\documentclass[a4paper]{article}
\usepackage{graphicx}
\renewcommand{\rmdefault}{phv}
\textwidth14cm
\textheight28cm
\oddsidemargin1cm
\topmargin-2cm

%% need no \usepackage{Sweave}
\SweaveOpts{engine=R, eps=FALSE, keep.source = TRUE, echo=FALSE, results=hide}
\setkeys{Gin}{width=\textwidth}

\begin{document}

%% options for display
<<options>>=
options(prompt = "R> ", continue = "+  ", width = 70,
  digits = 4, show.signif.stars = FALSE, useFancyQuotes = FALSE)
@

%% packages and additional code
<<package-code>>=
library("fxregime")

moments <- function(object, ...) UseMethod("moments")
moments.fxregimes <- function(object, ...) coef(object, ...)

plot.fxlm <- function(x, main = "", xlab = NULL, fill = "lightgray",
  col = "blue", lwd = 1, lty = 1, ylim = NULL, legend = "topright", ...)
{
  x$parameters <- c(coef(x)[1], sqrt(coef(x)[2]))
  x$x <- model.response(model.frame(x))
  if(is.null(ylim)) {
    aux1 <- seq(min(x$x) - 3 * x$parameters[2], max(x$x) + 3 * x$parameters[2], length = 100)
    aux2 <- hist(x$x, plot = FALSE)$density
    ylim <- range(c(dnorm(aux1, x$parameters[1], x$parameters[2]), aux2))
  }
  if(is.null(xlab)) {
    xlab <- deparse(x$call)
  }
  rval <- hist(x, main = main, xlab = xlab, col = fill, ylim = ylim, ...)
  lines(x, col = col, lwd = lwd, lty = lty)
  if(identical(legend, TRUE)) legend <- "topleft"
  if(!identical(legend, FALSE)) legend(legend,
    paste(c("mean", "sd"), ": ", format(round(x$parameters, pmax(getOption("digits") - 4, 1))), sep = ""),
    bty = "n")

  invisible(rval)
}

hist.fxlm <- function(x, main = "", xlab = deparse(x$call),
  col = "lightgray", freq = FALSE, ...)
{
  hist(model.response(model.frame(x)), main = main, xlab = xlab, col = col, freq = freq, ...)
}


lines.fxlm <- function(x, ...)
{
  x$parameters <- c(coef(x)[1], sqrt(coef(x)[2]))
  x$x <- model.response(model.frame(x))
  aux <- seq(min(x$x) - 3 * x$parameters[2], max(x$x) + 3 * x$parameters[2], length = 100)
  lines(aux, dnorm(aux, x$parameters[1], x$parameters[2]), ...)
}
@


%% load and preprocess data
<<data>>=
data("HICP", package = "glogis")
HICP <- HICP[, colnames(HICP) != "EU"]
add_breaks <- structure(rep(0, ncol(HICP)), .Names = colnames(HICP))
add_breaks[c("Germany", "Portugal", "Spain")] <- 1
@

%% analysis "macro" (assumes existence of "i" and "HICP")
<<analysis, eval=FALSE>>=
## compute returns
x <- 100 * diff(log(HICP))
x <- x[!is.na(x[,i]),]
names(x)[i] <- "x"

## fit full-sample model
x_lm <- fxlm(x ~ 1, data = x)

## assess stability of full-sample model
x_efp <- gefp(x_lm, fit = NULL)

## estimate breakpoints (with minimal segment size of 2 years)
x_bp <- fxregimes(x ~ 1, data = x, h = 24)

## (minimal) number of breaks
x_nbreaks <- if(sctest(x_efp, functional = supLM(0.1))$p.value > 0.05) {
  0
} else {
  max(1, length(breakdates(x_bp))) + add_breaks[i]
}

## associated breakdates
x_bd <- breakdates(x_bp, breaks = x_nbreaks)

## refit segmented model
x_rf <- refit(x_bp, breaks = x_nbreaks)

## save everything
save(x, x_lm, x_efp, x_bp, x_nbreaks, x_bd, x_rf, file = paste(colnames(HICP)[i], "2.rda", sep = ""))
@

%% plot "macros" (assuming existence "x", "x_lm", ...)
<<plot1, eval=FALSE>>=
par(mfrow = c(1, 2))
plot(x$x, main = "Series with Fitted Mean", ylab = "100 * diff(log(HICP))", xlab = "Time")
abline(v = x_bd, lty = 2)
lines(fitted(x_bp, breaks = x_nbreaks), col = 4)
plot(x_efp, functional = supLM(0.1), main = "supLM test")
abline(v = x_bd, lty = 2)
@

<<plot2, eval=FALSE>>=
par(mfrow = c(1, 1))
plot(x_bp)
@

<<plot3, eval=FALSE>>=
par(mfrow = c(1, x_nbreaks + 1))
for(i in 1:(x_nbreaks+1)) plot(x_rf[[i]], xlab = names(x_rf)[i])
@

%-----------------------------------------------------------
% Austria
<<>>=
i <- 1
nam <- colnames(HICP)[i]
fnam <- paste(nam, "2.rda", sep = "")
@

\section*{\Sexpr{nam}}

<<>>=
if(file.exists(fnam)) {
load(fnam)
} else {
<<analysis>>
}
@

\begin{verbatim}
<<echo=FALSE, results=tex>>=
coef(x_bp, breaks = x_nbreaks)
@


<<echo=FALSE, results=tex>>=
moments(x_bp, breaks = x_nbreaks)
@


\end{verbatim}

\begin{center}
<<fig=TRUE, height=4, width=8>>=
<<plot1>>
@

\setkeys{Gin}{width=0.5\textwidth}
<<fig=TRUE, height=4.5, width=4.5>>=
<<plot2>>
@
\setkeys{Gin}{width=\textwidth}

<<fig=TRUE, height=4.5, width=9>>=
<<plot3>>
@
\end{center}

%-----------------------------------------------------------
\newpage
% Belgium
<<>>=
i <- 2
nam <- colnames(HICP)[i]
fnam <- paste(nam, "2.rda", sep = "")
@

\section*{\Sexpr{nam}}

<<>>=
if(file.exists(fnam)) {
load(fnam)
} else {
<<analysis>>
}
@

\begin{verbatim}
<<echo=FALSE, results=tex>>=
coef(x_bp, breaks = x_nbreaks)
@


<<echo=FALSE, results=tex>>=
moments(x_bp, breaks = x_nbreaks)
@


\end{verbatim}

\begin{center}
<<fig=TRUE, height=4, width=8>>=
<<plot1>>
@

\setkeys{Gin}{width=0.5\textwidth}
<<fig=TRUE, height=4.5, width=4.5>>=
<<plot2>>
@
\setkeys{Gin}{width=\textwidth}

<<fig=TRUE, height=4.5, width=9>>=
<<plot3>>
@
\end{center}


%-----------------------------------------------------------
\newpage
% CzechRepublic
<<>>=
i <- 3
nam <- colnames(HICP)[i]
fnam <- paste(nam, "2.rda", sep = "")
@

\section*{\Sexpr{nam}}

<<>>=
if(file.exists(fnam)) {
load(fnam)
} else {
<<analysis>>
}
@

\begin{verbatim}
<<echo=FALSE, results=tex>>=
coef(x_bp, breaks = x_nbreaks)
@


<<echo=FALSE, results=tex>>=
moments(x_bp, breaks = x_nbreaks)
@


\end{verbatim}

\begin{center}
<<fig=TRUE, height=4, width=8>>=
<<plot1>>
@

\setkeys{Gin}{width=0.5\textwidth}
<<fig=TRUE, height=4.5, width=4.5>>=
<<plot2>>
@
\setkeys{Gin}{width=\textwidth}

<<fig=TRUE, height=4.5, width=9>>=
<<plot3>>
@
\end{center}


%-----------------------------------------------------------
\newpage
% Denmark
<<>>=
i <- 4
nam <- colnames(HICP)[i]
fnam <- paste(nam, "2.rda", sep = "")
@

\section*{\Sexpr{nam}}

<<>>=
if(file.exists(fnam)) {
load(fnam)
} else {
<<analysis>>
}
@

\begin{verbatim}
<<echo=FALSE, results=tex>>=
coef(x_bp, breaks = x_nbreaks)
@


<<echo=FALSE, results=tex>>=
moments(x_bp, breaks = x_nbreaks)
@


\end{verbatim}

\begin{center}
<<fig=TRUE, height=4, width=8>>=
<<plot1>>
@

\setkeys{Gin}{width=0.5\textwidth}
<<fig=TRUE, height=4.5, width=4.5>>=
<<plot2>>
@
\setkeys{Gin}{width=\textwidth}

<<fig=TRUE, height=4.5, width=9>>=
<<plot3>>
@
\end{center}

%-----------------------------------------------------------
\newpage
% Estonia
<<>>=
i <- 5
nam <- colnames(HICP)[i]
fnam <- paste(nam, "2.rda", sep = "")
@

\section*{\Sexpr{nam}}

<<>>=
if(file.exists(fnam)) {
load(fnam)
} else {
<<analysis>>
}
@

\begin{verbatim}
<<echo=FALSE, results=tex>>=
coef(x_bp, breaks = x_nbreaks)
@


<<echo=FALSE, results=tex>>=
moments(x_bp, breaks = x_nbreaks)
@


\end{verbatim}

\begin{center}
<<fig=TRUE, height=4, width=8>>=
<<plot1>>
@

\setkeys{Gin}{width=0.5\textwidth}
<<fig=TRUE, height=4.5, width=4.5>>=
<<plot2>>
@
\setkeys{Gin}{width=\textwidth}

<<fig=TRUE, height=4.5, width=9>>=
<<plot3>>
@
\end{center}


%-----------------------------------------------------------
\newpage
% Finland (EU not part of this HICP)
<<>>=
i <- 6
nam <- colnames(HICP)[i]
fnam <- paste(nam, "2.rda", sep = "")
@

\section*{\Sexpr{nam}}

<<>>=
if(file.exists(fnam)) {
load(fnam)
} else {
<<analysis>>
}
@

\begin{verbatim}
<<echo=FALSE, results=tex>>=
coef(x_bp, breaks = x_nbreaks)
@


<<echo=FALSE, results=tex>>=
moments(x_bp, breaks = x_nbreaks)
@


\end{verbatim}

\begin{center}
<<fig=TRUE, height=4, width=8>>=
<<plot1>>
@

\setkeys{Gin}{width=0.5\textwidth}
<<fig=TRUE, height=4.5, width=4.5>>=
<<plot2>>
@
\setkeys{Gin}{width=\textwidth}

<<fig=TRUE, height=4.5, width=9>>=
<<plot3>>
@
\end{center}


%-----------------------------------------------------------
\newpage
% France
<<>>=
i <- 7
nam <- colnames(HICP)[i]
fnam <- paste(nam, "2.rda", sep = "")
@

\section*{\Sexpr{nam}}

<<>>=
if(file.exists(fnam)) {
load(fnam)
} else {
<<analysis>>
}
@

\begin{verbatim}
<<echo=FALSE, results=tex>>=
coef(x_bp, breaks = x_nbreaks)
@


<<echo=FALSE, results=tex>>=
moments(x_bp, breaks = x_nbreaks)
@


\end{verbatim}

\begin{center}
<<fig=TRUE, height=4, width=8>>=
<<plot1>>
@

\setkeys{Gin}{width=0.5\textwidth}
<<fig=TRUE, height=4.5, width=4.5>>=
<<plot2>>
@
\setkeys{Gin}{width=\textwidth}

<<fig=TRUE, height=4.5, width=9>>=
<<plot3>>
@
\end{center}


%-----------------------------------------------------------
\newpage
% Germany
<<>>=
i <- 8
nam <- colnames(HICP)[i]
fnam <- paste(nam, "2.rda", sep = "")
@

\section*{\Sexpr{nam}}

<<>>=
if(file.exists(fnam)) {
load(fnam)
} else {
<<analysis>>
}
@

\begin{verbatim}
<<echo=FALSE, results=tex>>=
coef(x_bp, breaks = x_nbreaks)
@


<<echo=FALSE, results=tex>>=
moments(x_bp, breaks = x_nbreaks)
@


\end{verbatim}

\begin{center}
<<fig=TRUE, height=4, width=8>>=
<<plot1>>
@

\setkeys{Gin}{width=0.5\textwidth}
<<fig=TRUE, height=4.5, width=4.5>>=
<<plot2>>
@
\setkeys{Gin}{width=\textwidth}

<<fig=TRUE, height=4.5, width=9>>=
<<plot3>>
@
\end{center}


%-----------------------------------------------------------
\newpage
% Greece
<<>>=
i <- 9
nam <- colnames(HICP)[i]
fnam <- paste(nam, "2.rda", sep = "")
@

\section*{\Sexpr{nam}}

<<>>=
if(file.exists(fnam)) {
load(fnam)
} else {
<<analysis>>
}
@

\begin{verbatim}
<<echo=FALSE, results=tex>>=
coef(x_bp, breaks = x_nbreaks)
@


<<echo=FALSE, results=tex>>=
moments(x_bp, breaks = x_nbreaks)
@


\end{verbatim}

\begin{center}
<<fig=TRUE, height=4, width=8>>=
<<plot1>>
@

\setkeys{Gin}{width=0.5\textwidth}
<<fig=TRUE, height=4.5, width=4.5>>=
<<plot2>>
@
\setkeys{Gin}{width=\textwidth}

<<fig=TRUE, height=4.5, width=9>>=
<<plot3>>
@
\end{center}


%-----------------------------------------------------------
\newpage
% Hungary
<<>>=
i <- 10
nam <- colnames(HICP)[i]
fnam <- paste(nam, "2.rda", sep = "")
@

\section*{\Sexpr{nam}}

<<>>=
if(file.exists(fnam)) {
load(fnam)
} else {
<<analysis>>
}
@

\begin{verbatim}
<<echo=FALSE, results=tex>>=
coef(x_bp, breaks = x_nbreaks)
@


<<echo=FALSE, results=tex>>=
moments(x_bp, breaks = x_nbreaks)
@


\end{verbatim}

\begin{center}
<<fig=TRUE, height=4, width=8>>=
<<plot1>>
@

\setkeys{Gin}{width=0.5\textwidth}
<<fig=TRUE, height=4.5, width=4.5>>=
<<plot2>>
@
\setkeys{Gin}{width=\textwidth}

<<fig=TRUE, height=4.5, width=9>>=
<<plot3>>
@
\end{center}


%-----------------------------------------------------------
\newpage
% Ireland
<<>>=
i <- 11
nam <- colnames(HICP)[i]
fnam <- paste(nam, "2.rda", sep = "")
@

\section*{\Sexpr{nam}}

<<>>=
if(file.exists(fnam)) {
load(fnam)
} else {
<<analysis>>
}
@

\begin{verbatim}
<<echo=FALSE, results=tex>>=
coef(x_bp, breaks = x_nbreaks)
@


<<echo=FALSE, results=tex>>=
moments(x_bp, breaks = x_nbreaks)
@


\end{verbatim}

\begin{center}
<<fig=TRUE, height=4, width=8>>=
<<plot1>>
@

\setkeys{Gin}{width=0.5\textwidth}
<<fig=TRUE, height=4.5, width=4.5>>=
<<plot2>>
@
\setkeys{Gin}{width=\textwidth}

<<fig=TRUE, height=4.5, width=9>>=
<<plot3>>
@
\end{center}


%-----------------------------------------------------------
\newpage
% Italy
<<>>=
i <- 12
nam <- colnames(HICP)[i]
fnam <- paste(nam, "2.rda", sep = "")
@

\section*{\Sexpr{nam}}

<<>>=
if(file.exists(fnam)) {
load(fnam)
} else {
<<analysis>>
}
@

\begin{verbatim}
<<echo=FALSE, results=tex>>=
coef(x_bp, breaks = x_nbreaks)
@


<<echo=FALSE, results=tex>>=
moments(x_bp, breaks = x_nbreaks)
@


\end{verbatim}

\begin{center}
<<fig=TRUE, height=4, width=8>>=
<<plot1>>
@

\setkeys{Gin}{width=0.5\textwidth}
<<fig=TRUE, height=4.5, width=4.5>>=
<<plot2>>
@
\setkeys{Gin}{width=\textwidth}

<<fig=TRUE, height=4.5, width=9>>=
<<plot3>>
@
\end{center}


%-----------------------------------------------------------
\newpage
% Luxemburg
<<>>=
i <- 13
nam <- colnames(HICP)[i]
fnam <- paste(nam, "2.rda", sep = "")
@

\section*{\Sexpr{nam}}

<<>>=
if(file.exists(fnam)) {
load(fnam)
} else {
<<analysis>>
}
@

\begin{verbatim}
<<echo=FALSE, results=tex>>=
coef(x_bp, breaks = x_nbreaks)
@


<<echo=FALSE, results=tex>>=
moments(x_bp, breaks = x_nbreaks)
@


\end{verbatim}

\begin{center}
<<fig=TRUE, height=4, width=8>>=
<<plot1>>
@

\setkeys{Gin}{width=0.5\textwidth}
<<fig=TRUE, height=4.5, width=4.5>>=
<<plot2>>
@
\setkeys{Gin}{width=\textwidth}

<<fig=TRUE, height=4.5, width=9>>=
<<plot3>>
@
\end{center}


%-----------------------------------------------------------
\newpage
% Netherlands
<<>>=
i <- 14
nam <- colnames(HICP)[i]
fnam <- paste(nam, "2.rda", sep = "")
@

\section*{\Sexpr{nam}}

<<>>=
if(file.exists(fnam)) {
load(fnam)
} else {
<<analysis>>
}
@

\begin{verbatim}
<<echo=FALSE, results=tex>>=
coef(x_bp, breaks = x_nbreaks)
@


<<echo=FALSE, results=tex>>=
moments(x_bp, breaks = x_nbreaks)
@


\end{verbatim}

\begin{center}
<<fig=TRUE, height=4, width=8>>=
<<plot1>>
@

\setkeys{Gin}{width=0.5\textwidth}
<<fig=TRUE, height=4.5, width=4.5>>=
<<plot2>>
@
\setkeys{Gin}{width=\textwidth}

<<fig=TRUE, height=4.5, width=9>>=
<<plot3>>
@
\end{center}


%-----------------------------------------------------------
\newpage
% Poland
<<>>=
i <- 15
nam <- colnames(HICP)[i]
fnam <- paste(nam, "2.rda", sep = "")
@

\section*{\Sexpr{nam}}

<<>>=
if(file.exists(fnam)) {
load(fnam)
} else {
<<analysis>>
}
@

\begin{verbatim}
<<echo=FALSE, results=tex>>=
coef(x_bp, breaks = x_nbreaks)
@


<<echo=FALSE, results=tex>>=
moments(x_bp, breaks = x_nbreaks)
@


\end{verbatim}

\begin{center}
<<fig=TRUE, height=4, width=8>>=
<<plot1>>
@

\setkeys{Gin}{width=0.5\textwidth}
<<fig=TRUE, height=4.5, width=4.5>>=
<<plot2>>
@
\setkeys{Gin}{width=\textwidth}

<<fig=TRUE, height=4.5, width=9>>=
<<plot3>>
@
\end{center}


%-----------------------------------------------------------
\newpage
% Portugal
<<>>=
i <- 16
nam <- colnames(HICP)[i]
fnam <- paste(nam, "2.rda", sep = "")
@

\section*{\Sexpr{nam}}

<<>>=
if(file.exists(fnam)) {
load(fnam)
} else {
<<analysis>>
}
@

\begin{verbatim}
<<echo=FALSE, results=tex>>=
coef(x_bp, breaks = x_nbreaks)
@


<<echo=FALSE, results=tex>>=
moments(x_bp, breaks = x_nbreaks)
@


\end{verbatim}

\begin{center}
<<fig=TRUE, height=4, width=8>>=
<<plot1>>
@

\setkeys{Gin}{width=0.5\textwidth}
<<fig=TRUE, height=4.5, width=4.5>>=
<<plot2>>
@
\setkeys{Gin}{width=\textwidth}

<<fig=TRUE, height=4.5, width=9>>=
<<plot3>>
@
\end{center}


%-----------------------------------------------------------
\newpage
% Slovakia
<<>>=
i <- 17
nam <- colnames(HICP)[i]
fnam <- paste(nam, "2.rda", sep = "")
@

\section*{\Sexpr{nam}}

<<>>=
if(file.exists(fnam)) {
load(fnam)
} else {
<<analysis>>
}
@

\begin{verbatim}
<<echo=FALSE, results=tex>>=
coef(x_bp, breaks = x_nbreaks)
@


<<echo=FALSE, results=tex>>=
moments(x_bp, breaks = x_nbreaks)
@


\end{verbatim}

\begin{center}
<<fig=TRUE, height=4, width=8>>=
<<plot1>>
@

\setkeys{Gin}{width=0.5\textwidth}
<<fig=TRUE, height=4.5, width=4.5>>=
<<plot2>>
@
\setkeys{Gin}{width=\textwidth}

<<fig=TRUE, height=4.5, width=9>>=
<<plot3>>
@
\end{center}


%-----------------------------------------------------------
\newpage
% Slovenia
<<>>=
i <- 18
nam <- colnames(HICP)[i]
fnam <- paste(nam, "2.rda", sep = "")
@

\section*{\Sexpr{nam}}

<<>>=
if(file.exists(fnam)) {
load(fnam)
} else {
<<analysis>>
}
@

\begin{verbatim}
<<echo=FALSE, results=tex>>=
coef(x_bp, breaks = x_nbreaks)
@


<<echo=FALSE, results=tex>>=
moments(x_bp, breaks = x_nbreaks)
@


\end{verbatim}

\begin{center}
<<fig=TRUE, height=4, width=8>>=
<<plot1>>
@

\setkeys{Gin}{width=0.5\textwidth}
<<fig=TRUE, height=4.5, width=4.5>>=
<<plot2>>
@
\setkeys{Gin}{width=\textwidth}

<<fig=TRUE, height=4.5, width=9>>=
<<plot3>>
@
\end{center}


%-----------------------------------------------------------
\newpage
% Spain
<<>>=
i <- 19
nam <- colnames(HICP)[i]
fnam <- paste(nam, "2.rda", sep = "")
@

\section*{\Sexpr{nam}}

<<>>=
if(file.exists(fnam)) {
load(fnam)
} else {
<<analysis>>
}
@

\begin{verbatim}
<<echo=FALSE, results=tex>>=
coef(x_bp, breaks = x_nbreaks)
@


<<echo=FALSE, results=tex>>=
moments(x_bp, breaks = x_nbreaks)
@


\end{verbatim}

\begin{center}
<<fig=TRUE, height=4, width=8>>=
<<plot1>>
@

\setkeys{Gin}{width=0.5\textwidth}
<<fig=TRUE, height=4.5, width=4.5>>=
<<plot2>>
@
\setkeys{Gin}{width=\textwidth}

<<fig=TRUE, height=4.5, width=9>>=
<<plot3>>
@
\end{center}


%-----------------------------------------------------------
\newpage
% Sweden
<<>>=
i <- 20
nam <- colnames(HICP)[i]
fnam <- paste(nam, "2.rda", sep = "")
@

\section*{\Sexpr{nam}}

<<>>=
if(file.exists(fnam)) {
load(fnam)
} else {
<<analysis>>
}
@

\begin{verbatim}
<<echo=FALSE, results=tex>>=
coef(x_bp, breaks = x_nbreaks)
@


<<echo=FALSE, results=tex>>=
moments(x_bp, breaks = x_nbreaks)
@


\end{verbatim}

\begin{center}
<<fig=TRUE, height=4, width=8>>=
<<plot1>>
@

\setkeys{Gin}{width=0.5\textwidth}
<<fig=TRUE, height=4.5, width=4.5>>=
<<plot2>>
@
\setkeys{Gin}{width=\textwidth}

<<fig=TRUE, height=4.5, width=9>>=
<<plot3>>
@
\end{center}


%-----------------------------------------------------------
\newpage
% United Kingdom
<<>>=
i <- 21
nam <- colnames(HICP)[i]
fnam <- paste(nam, "2.rda", sep = "")
@

\section*{\Sexpr{nam}}

<<>>=
if(file.exists(fnam)) {
load(fnam)
} else {
<<analysis>>
}
@

\begin{verbatim}
<<echo=FALSE, results=tex>>=
coef(x_bp, breaks = x_nbreaks)
@


<<echo=FALSE, results=tex>>=
moments(x_bp, breaks = x_nbreaks)
@


\end{verbatim}

\begin{center}
<<fig=TRUE, height=4, width=8>>=
<<plot1>>
@

\setkeys{Gin}{width=0.5\textwidth}
<<fig=TRUE, height=4.5, width=4.5>>=
<<plot2>>
@
\setkeys{Gin}{width=\textwidth}

<<fig=TRUE, height=4.5, width=9>>=
<<plot3>>
@
\end{center}


\end{document}
