\documentclass[a4paper]{article}
\usepackage{graphicx}
\renewcommand{\rmdefault}{phv}
\textwidth14cm
\textheight28cm
\oddsidemargin1cm
\topmargin-2cm

%% need no \usepackage{Sweave}
\SweaveOpts{engine=R, eps=FALSE, keep.source = TRUE, echo=FALSE, results=hide}
\setkeys{Gin}{width=\textwidth}

\begin{document}

%% options for display
<<options>>=
options(prompt = "R> ", continue = "+  ", width = 70,
  digits = 4, show.signif.stars = FALSE, useFancyQuotes = FALSE)
@

%% packages and additional code
<<package-code>>=
Sys.setlocale("LC_TIME", "English")
library("glogis")
library("fxregime")
moments <- function(object, ...) UseMethod("moments")
moments.glogisfit <- function(object, ...) object$moments
moments.breakpoints.glogisfit <- function(object, breaks = NULL, ...)
  t(sapply(refit(object, breaks = breaks), "[[", "moments"))
@


%% load and preprocess data
<<data>>=
data("HICP", package = "glogis")
HICP <- HICP[, colnames(HICP) != "EU"]
names(HICP) <- c("Austria",  "Belgium", "CzechRepublic", "Denmark", "Estonia", 
"Finland", "France",  "Germany", "Greece", "Hungary", "Ireland",  "Italy", "Luxemburg", "Netherlands",
"Poland", "Portugal",  "Slovakia", "Slovenia",  "Spain", "Sweden", "UK")
add_breaks <- structure(rep(0, ncol(HICP)), .Names = colnames(HICP))
add_breaks[c("Germany", "Portugal", "Slovakia", "Spain")] <- 1
@

%% analysis "macro" (assumes existence of "i", "HICP", and "add_breaks")

<<analysisdum, eval = FALSE>>=
mon <- rep(seq(1,12),30)
mon <- mon[n1:(length(x)+1)]

dum1 <- seq(n2,length(x))
dum2 <- seq(n2, length(x))
dum3 <- seq(n2, length(x))
dum7 <- seq(n2, length(x))
dum8 <- seq(n2, length(x))
dum9 <- seq(n2, length(x))

# loops for dummy creation
for(j in 1:length(mon)) {
if ( mon[j] == 1) {dum1[j] <- 1} else {dum1[j] <- 0} 
}

for(j in 1:length(mon)) {
if ( mon[j] == 2) {dum2[j] <- 1} else {dum2[j] <- 0} 
}

for(j in 1:length(mon)) {
if ( mon[j] == 3) {dum3[j] <- 1} else {dum3[j] <- 0} 
}


for(j in 1:length(mon)) {
if ( mon[j] == 7) {dum7[j] <- 1} else {dum7[j] <- 0} 
}


for(j in 1:length(mon)) {
if ( mon[j] == 8) {dum8[j] <- 1} else {dum8[j] <- 0} 
}


for(j in 1:length(mon)) {
if ( mon[j] == 9) {dum9[j] <- 1} else {dum9[j] <- 0} 
}

nx <- x[n2:length(x)]
@

<<analysis, eval=FALSE>>=

## take seasonality corrected series
nx <- nx - subs
x[n2:length(x)] <- nx

## fit full-sample model
x_gf <- glogisfit(x)

## assess stability of full-sample model
x_efp <- gefp(x_gf, fit = NULL)

## estimate breakpoints (with minimal segment size of 2 years)
x_bp <- breakpoints(x_gf, h = 24)

## (minimal) number of breaks
## had to be changed du to error 
## include breakpoint for italy

if (i == 12) {x_nbreaks <- 2} else if (i==9) {x_nbreaks<-0} else {x_nbreaks <- 1}

## refit segmented model
x_rf <- refit(x_bp, breaks = x_nbreaks)

## save everything
save(x, x_gf, x_efp, x_bp, x_nbreaks, x_rf, file = paste(colnames(HICP)[i], ".rda", sep = ""))
@

%% analysis "macro" (assumes existence of "i", "HICP", and "add_breaks")
<<analysisnorm, eval=FALSE>>=
## compute returns
x <- 100 * diff(log(na.omit(HICP[,i])))

## fit full-sample model
x_gf <- glogisfit(x)

## assess stability of full-sample model
x_efp <- gefp(x_gf, fit = NULL)

## estimate breakpoints (with minimal segment size of 2 years)
x_bp <- breakpoints(x_gf, h = 24)

## (minimal) number of breaks
x_nbreaks <- if(sctest(x_efp, functional = supLM(0.1))$p.value > 0.05) {
  0
} else {
  max(1, length(breakdates(x_bp))) + add_breaks[i]
}

## refit segmented model
x_rf <- refit(x_bp, breaks = x_nbreaks)

## save everything
save(x, x_gf, x_efp, x_bp, x_nbreaks, x_rf, file = paste(colnames(HICP)[i], ".rda", sep = ""))
@

%% plot "macros" (assuming existence "x", "x_gf", ...)
<<plot1, eval=FALSE>>=
par(mfrow = c(1, 2))
plot(x, main = "Series with Fitted Mean", ylab = "100 * diff(log(HICP))", xlab = "Time")
lines(x_bp, breaks = x_nbreaks)
lines(fitted(x_bp, breaks = x_nbreaks, type = "mean"), col = 4)
plot(x_efp, functional = supLM(0.1), main = "supLM test")
lines(x_bp, breaks = x_nbreaks)
@

<<plot2, eval=FALSE>>=
par(mfrow = c(1, 1))
plot(x_bp)
@

<<plot3, eval=FALSE>>=
par(mfrow = c(1, x_nbreaks + 1))
for(i in 1:(x_nbreaks+1)) plot(x_rf[[i]], xlab = paste(names(x_rf)[i], "\n", "Goodness-of-fit p-value: ",
  format.pval(summary(x_rf[[i]])$chisq.test$p.value, digits = 4), sep = ""))
@



%-----------------------------------------------------------
\newpage
% Austria
<<>>=
i <- 1
nam <- colnames(HICP)[i]
fnam <- paste(nam, ".rda", sep = "")
@

\section*{\Sexpr{nam}}

<<>>=
if(file.exists(fnam)) {
load(fnam)
} else {
<<analysisnorm>>
}
@

\begin{verbatim}
<<echo=FALSE, results=tex>>=
coef(x_bp, breaks = x_nbreaks)
@


<<echo=FALSE, results=tex>>=
moments(x_bp, breaks = x_nbreaks)
@


\end{verbatim}

\begin{center}
<<fig=TRUE, height=4, width=8>>=
<<plot1>>
@

\setkeys{Gin}{width=0.5\textwidth}
<<fig=TRUE, height=4.5, width=4.5>>=
<<plot2>>
@
\setkeys{Gin}{width=\textwidth}

<<fig=TRUE, height=4.5, width=9>>=
<<plot3>>
@
\end{center}


%-----------------------------------------------------------
\newpage
% Belgium (Jan,Feb, Jul,Aug)
<<>>=
i <- 2
nam <- colnames(HICP)[i]
fnam <- paste(nam, ".rda", sep = "")
@

\section*{\Sexpr{nam}}

<<>>=
if(file.exists(fnam)) {
load(fnam)
} else {
## compute returns
x <- 100 * diff(log(na.omit(HICP[,i])))
## create numbers for dummy creation and mon creation
n1 <- 109
n2 <- 108

<<analysisdum>>

# regress on monthly dummies
	reg <- lm(nx ~ dum1 + dum2 + dum7  + dum8)

# substract effect of dummies on series
subs <- rep(0, length(mon))
subs1 <- rep(0, length(mon))

for(k in 1:length(mon)) {
if ( mon[k] == 1) {subs[k] <- reg$coefficients[2]} else {subs1[k] <- 0} 
}


for(k in 1:length(mon)) {
if ( mon[k] == 2) {subs[k] <- reg$coefficients[3]} else {subs1[k] <- 0} 
}

for(k in 1:length(mon)) {
if ( mon[k] == 7) {subs[k] <- reg$coefficients[4]} else {subs1[k] <- 0} 
}


for(k in 1:length(mon)) {
if ( mon[k] == 8) {subs[k] <- reg$coefficients[5]} else {subs1[k] <- 0} 
}

<<analysis>>
}
@

\begin{verbatim}
<<echo=FALSE, results=tex>>=
coef(x_bp, breaks = x_nbreaks)
@


<<echo=FALSE, results=tex>>=
moments(x_bp, breaks = x_nbreaks)
@


\end{verbatim}

\begin{center}
<<fig=TRUE, height=4, width=8>>=
<<plot1>>
@

\setkeys{Gin}{width=0.5\textwidth}
<<fig=TRUE, height=4.5, width=4.5>>=
<<plot2>>
@
\setkeys{Gin}{width=\textwidth}

<<fig=TRUE, height=4.5, width=9>>=
<<plot3>>
@
\end{center}


%-----------------------------------------------------------
\newpage
% CzechRepublic
<<>>=
i <- 3
nam <- colnames(HICP)[i]
fnam <- paste(nam, ".rda", sep = "")
@

\section*{\Sexpr{nam}}

<<>>=
if(file.exists(fnam)) {
load(fnam)
} else {
<<analysisnorm>>
}
@

\begin{verbatim}
<<echo=FALSE, results=tex>>=
coef(x_bp, breaks = x_nbreaks)
@


<<echo=FALSE, results=tex>>=
moments(x_bp, breaks = x_nbreaks)
@


\end{verbatim}

\begin{center}
<<fig=TRUE, height=4, width=8>>=
<<plot1>>
@

\setkeys{Gin}{width=0.5\textwidth}
<<fig=TRUE, height=4.5, width=4.5>>=
<<plot2>>
@
\setkeys{Gin}{width=\textwidth}

<<fig=TRUE, height=4.5, width=9>>=
<<plot3>>
@
\end{center}


%-----------------------------------------------------------
\newpage
% Denmark
<<>>=
i <- 4
nam <- colnames(HICP)[i]
fnam <- paste(nam, ".rda", sep = "")
@

\section*{\Sexpr{nam}}

<<>>=
if(file.exists(fnam)) {
load(fnam)
} else {
<<analysisnorm>>
}
@

\begin{verbatim}
<<echo=FALSE, results=tex>>=
coef(x_bp, breaks = x_nbreaks)
@


<<echo=FALSE, results=tex>>=
moments(x_bp, breaks = x_nbreaks)
@


\end{verbatim}

\begin{center}
<<fig=TRUE, height=4, width=8>>=
<<plot1>>
@

\setkeys{Gin}{width=0.5\textwidth}
<<fig=TRUE, height=4.5, width=4.5>>=
<<plot2>>
@
\setkeys{Gin}{width=\textwidth}

<<fig=TRUE, height=4.5, width=9>>=
<<plot3>>
@
\end{center}

%-----------------------------------------------------------
\newpage
% Estonia
<<>>=
i <- 5
nam <- colnames(HICP)[i]
fnam <- paste(nam, ".rda", sep = "")
@

\section*{\Sexpr{nam}}

<<>>=
if(file.exists(fnam)) {
load(fnam)
} else {
<<analysisnorm>>
}
@

\begin{verbatim}
<<echo=FALSE, results=tex>>=
coef(x_bp, breaks = x_nbreaks)
@


<<echo=FALSE, results=tex>>=
moments(x_bp, breaks = x_nbreaks)
@


\end{verbatim}

\begin{center}
<<fig=TRUE, height=4, width=8>>=
<<plot1>>
@

\setkeys{Gin}{width=0.5\textwidth}
<<fig=TRUE, height=4.5, width=4.5>>=
<<plot2>>
@
\setkeys{Gin}{width=\textwidth}

<<fig=TRUE, height=4.5, width=9>>=
<<plot3>>
@
\end{center}


%-----------------------------------------------------------
\newpage
% Finland (EU not part of this HICP)
<<>>=
i <- 6
nam <- colnames(HICP)[i]
fnam <- paste(nam, ".rda", sep = "")
@

\section*{\Sexpr{nam}}

<<>>=
if(file.exists(fnam)) {
load(fnam)
} else {
<<analysisnorm>>
}
@

\begin{verbatim}
<<echo=FALSE, results=tex>>=
coef(x_bp, breaks = x_nbreaks)
@


<<echo=FALSE, results=tex>>=
moments(x_bp, breaks = x_nbreaks)
@


\end{verbatim}

\begin{center}
<<fig=TRUE, height=4, width=8>>=
<<plot1>>
@

\setkeys{Gin}{width=0.5\textwidth}
<<fig=TRUE, height=4.5, width=4.5>>=
<<plot2>>
@
\setkeys{Gin}{width=\textwidth}

<<fig=TRUE, height=4.5, width=9>>=
<<plot3>>
@
\end{center}


%-----------------------------------------------------------
\newpage
% France
<<>>=
i <- 7
nam <- colnames(HICP)[i]
fnam <- paste(nam, ".rda", sep = "")
@

\section*{\Sexpr{nam}}

<<>>=
if(file.exists(fnam)) {
load(fnam)
} else {
<<analysisnorm>>
}
@

\begin{verbatim}
<<echo=FALSE, results=tex>>=
coef(x_bp, breaks = x_nbreaks)
@


<<echo=FALSE, results=tex>>=
moments(x_bp, breaks = x_nbreaks)
@


\end{verbatim}

\begin{center}
<<fig=TRUE, height=4, width=8>>=
<<plot1>>
@

\setkeys{Gin}{width=0.5\textwidth}
<<fig=TRUE, height=4.5, width=4.5>>=
<<plot2>>
@
\setkeys{Gin}{width=\textwidth}

<<fig=TRUE, height=4.5, width=9>>=
<<plot3>>
@
\end{center}


%-----------------------------------------------------------
\newpage
% Germany
<<>>=
i <- 8
nam <- colnames(HICP)[i]
fnam <- paste(nam, ".rda", sep = "")
@

\section*{\Sexpr{nam}}

<<>>=
if(file.exists(fnam)) {
load(fnam)
} else {
<<analysisnorm>>
}
@

\begin{verbatim}
<<echo=FALSE, results=tex>>=
coef(x_bp, breaks = x_nbreaks)
@


<<echo=FALSE, results=tex>>=
moments(x_bp, breaks = x_nbreaks)
@


\end{verbatim}

\begin{center}
<<fig=TRUE, height=4, width=8>>=
<<plot1>>
@

\setkeys{Gin}{width=0.5\textwidth}
<<fig=TRUE, height=4.5, width=4.5>>=
<<plot2>>
@
\setkeys{Gin}{width=\textwidth}

<<fig=TRUE, height=4.5, width=9>>=
<<plot3>>
@
\end{center}


%-----------------------------------------------------------
\newpage
% Greece
<<>>=
i <- 9
nam <- colnames(HICP)[i]
fnam <- paste(nam, ".rda", sep = "")
@

\section*{\Sexpr{nam}}

<<>>=
if(file.exists(fnam)) {
load(fnam)
} else {
<<analysisnorm>>
}
@

\begin{verbatim}
<<echo=FALSE, results=tex>>=
coef(x_bp, breaks = x_nbreaks)
@


<<echo=FALSE, results=tex>>=
moments(x_bp, breaks = x_nbreaks)
@


\end{verbatim}

\begin{center}
<<fig=TRUE, height=4, width=8>>=
<<plot1>>
@

\setkeys{Gin}{width=0.5\textwidth}
<<fig=TRUE, height=4.5, width=4.5>>=
<<plot2>>
@
\setkeys{Gin}{width=\textwidth}

<<fig=TRUE, height=4.5, width=9>>=
<<plot3>>
@
\end{center}

%-----------------------------------------------------------
\newpage
% Hungary
<<>>=
i <- 10
nam <- colnames(HICP)[i]
fnam <- paste(nam, ".rda", sep = "")
@

\section*{\Sexpr{nam}}

<<>>=
if(file.exists(fnam)) {
load(fnam)
} else {
<<analysisnorm>>
}
@

\begin{verbatim}
<<echo=FALSE, results=tex>>=
coef(x_bp, breaks = x_nbreaks)
@


<<echo=FALSE, results=tex>>=
moments(x_bp, breaks = x_nbreaks)
@


\end{verbatim}

\begin{center}
<<fig=TRUE, height=4, width=8>>=
<<plot1>>
@

\setkeys{Gin}{width=0.5\textwidth}
<<fig=TRUE, height=4.5, width=4.5>>=
<<plot2>>
@
\setkeys{Gin}{width=\textwidth}

<<fig=TRUE, height=4.5, width=9>>=
<<plot3>>
@
\end{center}


%-----------------------------------------------------------
\newpage
% Ireland
<<>>=
i <- 11
nam <- colnames(HICP)[i]
fnam <- paste(nam, ".rda", sep = "")
@

\section*{\Sexpr{nam}}

<<>>=
if(file.exists(fnam)) {
load(fnam)
} else {
<<analysisnorm>>
}
@

\begin{verbatim}
<<echo=FALSE, results=tex>>=
coef(x_bp, breaks = x_nbreaks)
@


<<echo=FALSE, results=tex>>=
moments(x_bp, breaks = x_nbreaks)
@


\end{verbatim}

\begin{center}
<<fig=TRUE, height=4, width=8>>=
<<plot1>>
@

\setkeys{Gin}{width=0.5\textwidth}
<<fig=TRUE, height=4.5, width=4.5>>=
<<plot2>>
@
\setkeys{Gin}{width=\textwidth}

<<fig=TRUE, height=4.5, width=9>>=
<<plot3>>
@
\end{center}

%-----------------------------------------------------------
\newpage
% Italy
<<>>=
i <- 12
nam <- colnames(HICP)[i]
fnam <- paste(nam, ".rda", sep = "")
@

\section*{\Sexpr{nam}}

<<>>=
if(file.exists(fnam)) {
load(fnam)
} else {
<<analysisnorm>>
}
@

\begin{verbatim}
<<echo=FALSE, results=tex>>=
coef(x_bp, breaks = x_nbreaks)
@


<<echo=FALSE, results=tex>>=
moments(x_bp, breaks = x_nbreaks)
@


\end{verbatim}

\begin{center}
<<fig=TRUE, height=4, width=8>>=
<<plot1>>
@

\setkeys{Gin}{width=0.5\textwidth}
<<fig=TRUE, height=4.5, width=4.5>>=
<<plot2>>
@
\setkeys{Gin}{width=\textwidth}

<<fig=TRUE, height=4.5, width=9>>=
<<plot3>>
@
\end{center}


%-----------------------------------------------------------
\newpage
% Luxembourg (Jan,Feb, Jul,Aug)
<<>>=
i <- 13
nam <- colnames(HICP)[i]
fnam <- paste(nam, ".rda", sep = "")
@

\section*{\Sexpr{nam}}

<<>>=
if(file.exists(fnam)) {
load(fnam)
} else {
## compute returns
x <- 100 * diff(log(na.omit(HICP[,i])))
## create numbers for dummy creation and mon creation
n1 <- 73
n2 <- 72

<<analysisdum>>

# regress on monthly dummies
	reg <- lm(nx ~ dum1 + dum2 + dum7  + dum8)

# substract effect of dummies on series
subs <- rep(0, length(mon))
subs1 <- rep(0, length(mon))

for(k in 1:length(mon)) {
if ( mon[k] == 1) {subs[k] <- reg$coefficients[2]} else {subs1[k] <- 0} 
}


for(k in 1:length(mon)) {
if ( mon[k] == 2) {subs[k] <- reg$coefficients[3]} else {subs1[k] <- 0} 
}

for(k in 1:length(mon)) {
if ( mon[k] == 7) {subs[k] <- reg$coefficients[4]} else {subs1[k] <- 0} 
}


for(k in 1:length(mon)) {
if ( mon[k] == 8) {subs[k] <- reg$coefficients[5]} else {subs1[k] <- 0} 
}

<<analysis>>
}
@

\begin{verbatim}
<<echo=FALSE, results=tex>>=
coef(x_bp, breaks = x_nbreaks)
@


<<echo=FALSE, results=tex>>=
moments(x_bp, breaks = x_nbreaks)
@


\end{verbatim}

\begin{center}
<<fig=TRUE, height=4, width=8>>=
<<plot1>>
@

\setkeys{Gin}{width=0.5\textwidth}
<<fig=TRUE, height=4.5, width=4.5>>=
<<plot2>>
@
\setkeys{Gin}{width=\textwidth}

<<fig=TRUE, height=4.5, width=9>>=
<<plot3>>
@
\end{center}

%-----------------------------------------------------------
\newpage
% Netherlands
<<>>=
i <- 14
nam <- colnames(HICP)[i]
fnam <- paste(nam, ".rda", sep = "")
@

\section*{\Sexpr{nam}}

<<>>=
if(file.exists(fnam)) {
load(fnam)
} else {
<<analysisnorm>>
}
@

\begin{verbatim}
<<echo=FALSE, results=tex>>=
coef(x_bp, breaks = x_nbreaks)
@


<<echo=FALSE, results=tex>>=
moments(x_bp, breaks = x_nbreaks)
@


\end{verbatim}

\begin{center}
<<fig=TRUE, height=4, width=8>>=
<<plot1>>
@

\setkeys{Gin}{width=0.5\textwidth}
<<fig=TRUE, height=4.5, width=4.5>>=
<<plot2>>
@
\setkeys{Gin}{width=\textwidth}

<<fig=TRUE, height=4.5, width=9>>=
<<plot3>>
@
\end{center}

%-----------------------------------------------------------
\newpage
% Portugal (Jan,Feb, March, Jul,Aug, Sept)
<<>>=
i <- 16
nam <- colnames(HICP)[i]
fnam <- paste(nam, ".rda", sep = "")
@

\section*{\Sexpr{nam}}

<<>>=
if(file.exists(fnam)) {
load(fnam)
} else {
## compute returns
x <- 100 * diff(log(na.omit(HICP[,i])))
## create numbers for dummy creation and mon creation
n1 <- 97
n2 <- 96

<<analysisdum>>

# regress on monthly dummies
	reg <- lm(nx ~ dum1 + dum2 + dum3 +  dum7  + dum8 + dum9)

# substract effect of dummies on series
subs <- rep(0, length(mon))
subs1 <- rep(0, length(mon))

for(k in 1:length(mon)) {
if ( mon[k] == 1) {subs[k] <- reg$coefficients[2]} else {subs1[k] <- 0} 
}


for(k in 1:length(mon)) {
if ( mon[k] == 2) {subs[k] <- reg$coefficients[3]} else {subs1[k] <- 0} 
}

for(k in 1:length(mon)) {
if ( mon[k] == 3) {subs[k] <- reg$coefficients[4]} else {subs1[k] <- 0} 
}


for(k in 1:length(mon)) {
if ( mon[k] == 7) {subs[k] <- reg$coefficients[5]} else {subs1[k] <- 0} 
}


for(k in 1:length(mon)) {
if ( mon[k] == 8) {subs[k] <- reg$coefficients[6]} else {subs1[k] <- 0} 
}

for(k in 1:length(mon)) {
if ( mon[k] == 9) {subs[k] <- reg$coefficients[7]} else {subs1[k] <- 0} 
}
<<analysis>>
}
@

\begin{verbatim}
<<echo=FALSE, results=tex>>=
coef(x_bp, breaks = x_nbreaks)
@


<<echo=FALSE, results=tex>>=
moments(x_bp, breaks = x_nbreaks)
@


\end{verbatim}

\begin{center}
<<fig=TRUE, height=4, width=8>>=
<<plot1>>
@

\setkeys{Gin}{width=0.5\textwidth}
<<fig=TRUE, height=4.5, width=4.5>>=
<<plot2>>
@
\setkeys{Gin}{width=\textwidth}

<<fig=TRUE, height=4.5, width=9>>=
<<plot3>>
@
\end{center}

%-----------------------------------------------------------
\newpage
% Poland
<<>>=
i <- 15
nam <- colnames(HICP)[i]
fnam <- paste(nam, ".rda", sep = "")
@

\section*{\Sexpr{nam}}

<<>>=
if(file.exists(fnam)) {
load(fnam)
} else {
<<analysisnorm>>
}
@

\begin{verbatim}
<<echo=FALSE, results=tex>>=
coef(x_bp, breaks = x_nbreaks)
@


<<echo=FALSE, results=tex>>=
moments(x_bp, breaks = x_nbreaks)
@


\end{verbatim}

\begin{center}
<<fig=TRUE, height=4, width=8>>=
<<plot1>>
@

\setkeys{Gin}{width=0.5\textwidth}
<<fig=TRUE, height=4.5, width=4.5>>=
<<plot2>>
@
\setkeys{Gin}{width=\textwidth}

<<fig=TRUE, height=4.5, width=9>>=
<<plot3>>
@
\end{center}

%-----------------------------------------------------------
\newpage
% Slovakia
<<>>=
i <- 17
nam <- colnames(HICP)[i]
fnam <- paste(nam, ".rda", sep = "")
@

\section*{\Sexpr{nam}}

<<>>=
if(file.exists(fnam)) {
load(fnam)
} else {
<<analysisnorm>>
}
@

\begin{verbatim}
<<echo=FALSE, results=tex>>=
coef(x_bp, breaks = x_nbreaks)
@


<<echo=FALSE, results=tex>>=
moments(x_bp, breaks = x_nbreaks)
@


\end{verbatim}

\begin{center}
<<fig=TRUE, height=4, width=8>>=
<<plot1>>
@

\setkeys{Gin}{width=0.5\textwidth}
<<fig=TRUE, height=4.5, width=4.5>>=
<<plot2>>
@
\setkeys{Gin}{width=\textwidth}

<<fig=TRUE, height=4.5, width=9>>=
<<plot3>>
@
\end{center}


%-----------------------------------------------------------
\newpage
% Slovenia
<<>>=
i <- 18
nam <- colnames(HICP)[i]
fnam <- paste(nam, ".rda", sep = "")
@

\section*{\Sexpr{nam}}

<<>>=
if(file.exists(fnam)) {
load(fnam)
} else {
<<analysisnorm>>
}
@

\begin{verbatim}
<<echo=FALSE, results=tex>>=
coef(x_bp, breaks = x_nbreaks)
@


<<echo=FALSE, results=tex>>=
moments(x_bp, breaks = x_nbreaks)
@


\end{verbatim}

\begin{center}
<<fig=TRUE, height=4, width=8>>=
<<plot1>>
@

\setkeys{Gin}{width=0.5\textwidth}
<<fig=TRUE, height=4.5, width=4.5>>=
<<plot2>>
@
\setkeys{Gin}{width=\textwidth}

<<fig=TRUE, height=4.5, width=9>>=
<<plot3>>
@
\end{center}


%-----------------------------------------------------------
\newpage
% Spain
<<>>=
i <- 19
nam <- colnames(HICP)[i]
fnam <- paste(nam, ".rda", sep = "")
@

\section*{\Sexpr{nam}}

<<>>=
if(file.exists(fnam)) {
load(fnam)
} else {
<<analysisnorm>>
}
@

\begin{verbatim}
<<echo=FALSE, results=tex>>=
coef(x_bp, breaks = x_nbreaks)
@


<<echo=FALSE, results=tex>>=
moments(x_bp, breaks = x_nbreaks)
@


\end{verbatim}

\begin{center}
<<fig=TRUE, height=4, width=8>>=
<<plot1>>
@

\setkeys{Gin}{width=0.5\textwidth}
<<fig=TRUE, height=4.5, width=4.5>>=
<<plot2>>
@
\setkeys{Gin}{width=\textwidth}

<<fig=TRUE, height=4.5, width=9>>=
<<plot3>>
@
\end{center}


%-----------------------------------------------------------
\newpage
% Sweden
<<>>=
i <- 20
nam <- colnames(HICP)[i]
fnam <- paste(nam, ".rda", sep = "")
@

\section*{\Sexpr{nam}}

<<>>=
if(file.exists(fnam)) {
load(fnam)
} else {
<<analysisnorm>>
}
@

\begin{verbatim}
<<echo=FALSE, results=tex>>=
coef(x_bp, breaks = x_nbreaks)
@


<<echo=FALSE, results=tex>>=
moments(x_bp, breaks = x_nbreaks)
@


\end{verbatim}

\begin{center}
<<fig=TRUE, height=4, width=8>>=
<<plot1>>
@

\setkeys{Gin}{width=0.5\textwidth}
<<fig=TRUE, height=4.5, width=4.5>>=
<<plot2>>
@
\setkeys{Gin}{width=\textwidth}

<<fig=TRUE, height=4.5, width=9>>=
<<plot3>>
@
\end{center}


%-----------------------------------------------------------
\newpage
% United Kingdom
<<>>=
i <- 21
nam <- colnames(HICP)[i]
fnam <- paste(nam, ".rda", sep = "")
@

\section*{\Sexpr{nam}}

<<>>=
if(file.exists(fnam)) {
load(fnam)
} else {
<<analysisnorm>>
}
@

\begin{verbatim}
<<echo=FALSE, results=tex>>=
coef(x_bp, breaks = x_nbreaks)
@


<<echo=FALSE, results=tex>>=
moments(x_bp, breaks = x_nbreaks)
@


\end{verbatim}

\begin{center}
<<fig=TRUE, height=4, width=8>>=
<<plot1>>
@

\setkeys{Gin}{width=0.5\textwidth}
<<fig=TRUE, height=4.5, width=4.5>>=
<<plot2>>
@
\setkeys{Gin}{width=\textwidth}

<<fig=TRUE, height=4.5, width=9>>=
<<plot3>>
@
\end{center}


\end{document}