\documentclass[11pt,compress,t]{beamer}
\usetheme{Z}
\usepackage{amsfonts,amstext,amsmath}
\usepackage{longtable}
%% need no \usepackage{Sweave}

\setkeys{Gin}{width=\textwidth}
\SweaveOpts{engine=R, eps=FALSE, echo=FALSE, results=hide, keep.source=TRUE}



<<preliminaries>>=
## packages
library("glogis")
library("fxregime")

## additional functions
moments <- function(object, ...) UseMethod("moments")
moments.glogisfit <- function(object, ...) object$moments
moments.breakpoints.glogisfit <- function(object, breaks = NULL, ...)
  t(sapply(refit(object, breaks = breaks), "[[", "moments"))

## data
data("HICP", package = "glogis")
HICP <- HICP[, colnames(HICP) != "EU"]
hicp <- 100 * diff(log(na.omit(HICP)))
@

%% analysis "macro" (assumes existence of "i", "HICP", and "add_breaks")
<<analysis, eval=FALSE>>=
## compute returns
x <- 100 * diff(log(na.omit(HICP[,i])))

## fit full-sample model
x_gf <- glogisfit(x)

## assess stability of full-sample model
x_efp <- gefp(x_gf, fit = NULL)

## estimate breakpoints (with minimal segment size of 2 years)
x_bp <- breakpoints(x_gf, h = 24)

## (minimal) number of breaks
x_nbreaks <- if(sctest(x_efp, functional = supLM(0.1))$p.value > 0.05) {
  0
} else {
  max(1, length(breakdates(x_bp))) + add_breaks[i]
}

## refit segmented model
x_rf <- refit(x_bp, breaks = x_nbreaks)

## save everything
save(x, x_gf, x_efp, x_bp, x_nbreaks, x_rf, file = paste(colnames(HICP)[i], ".rda", sep = ""))
@


%% plot "macros" (assuming existence "x", "x_gf", ...)
<<plot1, eval=FALSE>>=
par(mfrow = c(1, 2))
plot(x, main = "Series with Fitted Mean", ylab = "100 * diff(log(HICP))", xlab = "Time")
lines(x_bp, breaks = x_nbreaks)
lines(fitted(x_bp, breaks = x_nbreaks, type = "mean"), col = 4)
plot(x_efp, functional = supLM(0.1), main = "supLM test")
lines(x_bp, breaks = x_nbreaks)
@

<<plot2, eval=FALSE>>=
par(mfrow = c(1, 1))
plot(x_bp)
@

<<plot3, eval=FALSE>>=
par(mfrow = c(1, x_nbreaks + 1))
for(i in 1:(x_nbreaks+1)) plot(x_rf[[i]], xlab = paste(names(x_rf)[i], "\n", "Goodness-of-fit p-value: ",
  format.pval(summary(x_rf[[i]])$chisq.test$p.value, digits = 4), sep = ""))
@

<<plot4, eval=FALSE>>=
par(mfrow = c(1, 1))
plot(x_efp, aggregate = FALSE)
@

%## testing parameter instability
%aut_gefp <- gefp(aut_gf, fit = NULL)
%plot(aut_gefp, aggregate = FALSE) # doppelmax Test


\begin{document}


\title{Structural Breaks in Inflation Dynamics within the European Monetary Union}
\author{Thomas Windberger, Achim Zeileis}
\URL{http://R-Forge.R-project.org/projects/glogis/}
\lecture{Structural Breaks in Inflation Dynamics within the European Monetary Union}


\subsection{Overview}

\begin{frame}
\frametitle{Overview}

\begin{itemize}
  \item Introduction
    \item Data
  \begin{itemize}
    \item HICP
  \end{itemize}
  \item Model
    \begin{itemize}
    \item GL--Distribution
  \end{itemize}
  \item Results
  \item Methods
  \begin{itemize}
    \item Model
    \begin{itemize}
    	\item Test
    \end{itemize}
    \item Distribution reasoning
  \end{itemize} 
\end{itemize}


\end{frame}

\subsection{Introduction}

\begin{frame}
\frametitle{Introduction}


\begin{itemize}
  \item Did EMU change inflation dynamics ?
  \item Economic Reasons
% former high inflation country now lower, imports credibility  
% monetary discipline for new EURO countries like Estonia, Slovenia...
% differences still have to remain \cite{duarte}, ECB stabilises the global inflation rate, no more power to focus on some nation
\end{itemize}
\end{frame}


\subsection{Data}

\begin{frame}
\frametitle{Data}
\begin{itemize}
  \item 21 Monthly HICP series, unadjusted
  \item Source: OECD Statistics
\end{itemize}
\end{frame}

%The countries can be divided into three different groups: the EURO countries (Austria, Belgium,
%Estonia, France, Finland, Germany, Greece, Ireland, Italy, Luxembourg, the Netherlands,
%Portugal, Spain and Slovenia)5, EU members without ERM II (Exchange Rate Mechanism):
%the Czech Republic, Hungary, Poland, the United Kingdom and Sweden. Denmark
%stands on its own as a member of the EU and the ERM II, but not yet a member of the EMU.



\subsubsection{HICP}
\begin{frame}
\frametitle{HICP}

First step: local sub--index of a specific price collected item $R_{iy}^t$:
% for each city y from all its outlets j, by use of the geometric mean of all prices collected from the outlets
\begin{eqnarray}
R_{iy}^t & = & \frac{(\prod_{j=1}^n p_{iyj}^t)^{1/n}}{(\prod_{j=1}^n p_{iyj}^0)^{1/n}} \nonumber
\end{eqnarray}

Second step: sub--index for whole country $R_i^t$:
% weighted mean of the subindices of this item for all cities
\begin{eqnarray}
R_i^t & = & \sum_{y=1}^m R_{iy}^t G_y \nonumber
\end{eqnarray}
% where G_y is the population weight
% this R_i^t is then weighted again: say food is part of HICP and chocolate is part of food, chocolate is weighted into overall food index
\begin{eqnarray}
R_h^{t,T} = R_h^{12,T-1} \left[ \frac{\sum_{i=1}^q w_i^T R_i^t/R_i^{12,T-1}}{\sum_{i=1}^q w_i^T} \right] \nonumber
\end{eqnarray}
% where q is the number of collected items in the food basket


Third step: weighted average of all included individual subindices:
\begin{eqnarray}
HICP_t & = & \sum_{i=1}^n \gamma_i R_h^{t,T} \nonumber
\end{eqnarray}
% where gamma_i is some weight attached to food
% so the HICP is: a weighted average (HICP_t) of a weighted average (R_i^t) of a weighted average R_{iy}^t
% source: www.statistics.gr/portal/page/portal/ESYE/PAGE-themes?p_param=A0515&r_param=DKT90&y_param=MT&mytabs=0 the HICP Methodology
\end{frame}

\subsection{Model}
\begin{frame}

\frametitle{GL--Distribution}

For series $y = 100\cdot log(HICP_t/HICP_{t-1})$ we assume a GL--distribution given by:

\begin{eqnarray}
f(y | \theta, \sigma, \delta) & = & \frac{\frac{\delta}{\sigma} \cdot \exp^{-\frac{y-\theta}{\sigma}}}{(1+\exp^{-\frac{y-\theta}{\sigma}})^{(\delta+1)}} \nonumber
\end{eqnarray}

with location ($\theta$), scale ($\sigma$) and shape ($\delta$). For $\delta=1$ the distribution simplifies to the logistic
distribution, for $\delta < 1$ it is skewed to the left and for $\delta > 1$ it is skewed to the right. 
% verify this: Regress+ Appendix A  Compendium of Common Probability Distributions 
% include graphics to show densities, should be smaller....
% as a explanation why to use the GL--distribution
\end{frame}

\begin{frame}
\frametitle{Some examples}

<<examples, fig=TRUE, height=4.5, width=8>>=
par(mfrow = c(1, 3))
denp <- density(hicp[, "Finland"])
plot(denp, ylab = "", main="left-skewed", xlab = "", xlim = c(-2, 2), ylim = c(0, 1.4))
denp1 <- density(hicp[, "Portugal"])
plot(denp1, ylab = "", main="symmetric", xlab = "", xlim = c(-2, 2), ylim = c(0, 1.4))
denp2 <- density(hicp[, "Italy"])
plot(denp2, ylab = "", main="right-skewed", xlab = "", xlim = c(-2, 2), ylim = c(0, 1.4))
@
\end{frame}


\begin{frame}
\frametitle{First 3 Moments of the GL--Distribution}
% quelle: dp02_15.pdf
% Paper: ML-Estimation in the Location-Scale-Shape Model of the Generalized Logistic Distribution
\begin{eqnarray}
E(y) & = & \theta + \sigma(\psi(\delta) - \psi(1)) \nonumber \\
VAR(y) & = & \sigma^2(\psi'(1)+\psi'(\delta)) \nonumber \\
SKEW(y) & = & \frac{\psi''(1) + \psi''(\delta)}{(\psi'(1)+\psi'(\delta))^\frac{3}{2}} \nonumber  
\end{eqnarray}
% where \psi is the digamma function Gamma'(b)/Gamma(b) and its derivatives  
\end{frame}


\begin{frame}
% sollte noch schön bündig sein
% then we want to know if there is some change in our distribution via variations in the scores
\frametitle{Scores}

The resulting score functions s() are given by:
% for the parameters (the derivatives of the log-likelihood) 

\small
\begin{eqnarray}
s(y,\theta) & = & \frac{\delta loglik(y|\theta,\sigma, \delta)}{\delta \theta}  \nonumber \\
& = & \frac{1}{\sigma} - (\delta+1)\cdot\frac{\frac{1}{\sigma}\exp^{-\frac{y-\theta}{\sigma}}}{(1+\exp^{-\frac{y-\theta}{\sigma}})}  \nonumber \\
s(y,\delta) & = & \frac{\delta loglik(y|\theta,\sigma, \delta)}{\delta \delta} \nonumber \\
& = &  \frac{1}{\delta} - \log(1+\exp^{-\frac{y-\theta}{\sigma}}) \nonumber \nonumber 
\end{eqnarray}

% where loglik is the log-likelihood of y

\begin{eqnarray}
s(y,\sigma) & = & \frac{\delta loglik(y|\theta,\sigma, \delta)}{\delta \sigma} \nonumber  \\
& = & -\frac{1}{\sigma} + \frac{1}{\sigma^2}(y-\theta) - (\delta+1) \nonumber \\
& \times &  \quad \frac{\frac{1}{\sigma^2}(y-\theta)\exp^{-\frac{y-\theta}{\sigma}}}{(1+\exp^{-\frac{y-\theta}{\sigma}})} \nonumber
\end{eqnarray}
\end{frame}

\begin{frame}
\frametitle{Testing Procedure}

% Are the moments stable?
For the 3--dimensional parameter $\psi = (\theta, \sigma, \delta)$ we test:

\begin{eqnarray}
& H_0: \psi_i = \psi_0 \; (i=1,...,n) \nonumber
\end{eqnarray}

% parameters estimated by negative log-likelihood (NLL)

\begin{eqnarray}
& \underset{\psi \in \Psi}{argmin} \sum_{t=1}^n s(y_t,\psi) = \hat{\psi}, \nonumber\\
& \sum_{t=1}^n s(y_t,\hat{\psi}) = 0 \nonumber
\end{eqnarray}

Under certain assumptions, a central limit theorem holds:
% for details: Z2010 S.1698
\begin{eqnarray}
\sqrt{n}(\hat{\psi}) \overset{d}{\rightarrow} \mathcal{N}(0,A_0^{-1} B_0 A_0^{-1}), \nonumber \\
A_0 = plim \; n^{-1} \sum_{t=1}^n E[-s'(y_t,\psi_0)], \nonumber \\
B_0 = plim \; n^{-1} \sum_{t=1}^n VAR[-s(y_t,\psi_0)] \nonumber
\end{eqnarray}
%where $\psi'$ is the derivative of $\psi$, again with respect to $\theta$. 
\end{frame}


\begin{frame}
\frametitle{efp}

The empirical fluctuation process efp(.), defined as the decorrelated partial sum process of the empirical estimating functions, converges to a 3-dimensional Brownian bridge $W^0(\cdot)$ on the interval [0,1].

\begin{eqnarray}
efp(t) = \hat{V}^{-1/2} n^{-1/2} \sum_{i=1}^{\lfloor nt \rfloor} s(y_t,\hat{\theta}, \hat{\sigma}, \hat{\delta}) \; (0 \leq t \leq 1), \nonumber \\
efp(\cdot) \overset{d}{\rightarrow} W^0(.) \nonumber
\end{eqnarray}
\end{frame}


\begin{frame}
\frametitle{Test}

We use Supremum of LM statistics:

\begin{eqnarray}
\underset{t \in [0.1, 0.9]}{sup} \frac{\Vert efp(t) \Vert_2^2}{t(1-t)} \nonumber
\end{eqnarray}

and also supply a $\chi^2$ goodness of fit test for the GL--distribution.

\end{frame}


\begin{frame}
\frametitle{Breakpoint Estimation}
% if instability is detected, natural to ask when
The partial log--likelihood is given by:
\begin{eqnarray}
\sum_{b=1}^B \sum_{\tau=\tau_{b-1}}^{\tau_b} loglik (y_t | \theta^{(b)}, \sigma^{(b)}, \delta^{(b)}) \nonumber
\end{eqnarray}
% with systemspecific parameters \theta^{(b)}, \sigma^{(b)}, \delta^{(b) and breakpoints \tau_1,...\tau_B
% simultaneously estimated
% minimal segment size is 2 years = 24 observations

% MORE 

\end{frame}


\subsection{An Example}

\begin{frame}
\frametitle{Slovenia}

<<slovenia, fig=TRUE, height=4.5, width=8>>=
par(mfrow = c(1, 2))
plot(hicp[, "Slovenia"], main="HICP", ylab="100 * diff(log(HICP))", xlab ="")
denp <- density(hicp[, "Slovenia"])
plot(denp, ylab = "", main="Density", xlab = "", xlim = c(-2, 2), ylim = c(0, 1.4))
@
\end{frame}


\begin{frame}
\frametitle{Test}
<<>>=
i <- 18
nam <- colnames(HICP)[i]
fnam <- paste(nam, ".rda", sep = "")
@
\section*{\Sexpr{nam}}
<<>>=
if(file.exists(fnam)) {
load(fnam)
} else {
<<analysis>>
}
@
\begin{center}
<<fig=TRUE, height=4, width=8>>=
<<plot1>>
@
\end{center}
\end{frame}

\begin{frame}
\frametitle{Moment changes}
% for a better understanding of the sources of the change (change in shape means that it is now less skewed to the right, so inflation is lower)
<<fig=TRUE, height=6, width=8>>=
<<plot4>>
@
\end{frame}


\begin{frame}
\frametitle{Goodness of fit Test}

<<fig=TRUE, height=4.5, width=9>>=
<<plot3>>
@
\end{frame}







\subsection{Results}
\begin{frame}
\frametitle{Result Table}



\begin{longtable}{|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|}
\hline
{\bf Country} & {\bf Segment 1} & {\bf Segment 2} & {\bf ERM II} & {\bf EURO}   \\
\hline
Austria & bla & bla & 1999(1) & bla \\
\hline
\end{longtable}

% ERM II not good information, leave out, since ERM II only for non EURO countries, and EMS (european monetary system) as the prior organisation very unstable

\end{frame}


\begin{frame}
\frametitle{Austria}

% possibly better to just insert from results.pdf

\begin{figure}[ht!p]
  \centering
    \includegraphics{results-012.pdf}
  \caption{Series and supLM test for Austria}
  \label{aut}
\end{figure}

\end{frame}


\begin{frame}
\frametitle{Austria}

% possibly better to just insert from results.pdf

\begin{figure}[ht!p]
  \centering
    \includegraphics{results-014.pdf}
  \caption{Goodness of fit test for Austria}
  \label{aut}
\end{figure}

\end{frame}



\begin{frame}
\frametitle{Austria}

Economic Interpretation: 

\begin{itemize}
\item Oil price increase
\item Increase in mineral taxes 	
\item No change following EURO introduction
\end{itemize}

\end{frame}


\begin{frame}
\frametitle{Slovenia}

% possibly better to just insert from results.pdf

\begin{figure}[ht!p]
  \centering
    \includegraphics{results-131.pdf}
  \caption{Series and supLM test for Slovenia}
  \label{aut}
\end{figure}
\end{frame}


\begin{frame}
\frametitle{Slovenia}

Economic Interpretation: 

\begin{itemize}
\item had to reach Maastricht criteria
\item reached goal in 2005
\item from 2003 onwards much lower mean, but higher variance
\item most reforms regarding financial sector introduced in 2003
\item strong contraction in money supply (M1) starting in 2003 
% search for good explanations, why variance is always higher 
\end{itemize}

\end{frame}




%\begin{frame}
%\frametitle{More}
%
%\vspace*{-0.8cm}
%
%<<plot-some, fig=TRUE, height=5, width=7>>=
%library("lattice")
%print(xyplot(hicp[, c("Germany", "Italy", "Greece")]))
%@


% http://www.statistics.gr/portal/page/portal/ESYE/PAGE-themes?p_param=A0515&r_param=DKT90&y_param=MT&mytabs=0
% Harmonized Index of Consumer Prices - Methodological Note ( January 2008 ) für Quelle zu HICP



\end{document}
