\documentclass[11pt,compress,t]{beamer}
\usetheme{Z}
\usepackage{amsfonts,amstext,amsmath}
\usepackage{longtable}
\usepackage{multirow}
%% need no \usepackage{Sweave}

\setkeys{Gin}{width=\textwidth}
\SweaveOpts{engine=R, eps=FALSE, echo=FALSE, results=hide, keep.source=TRUE}



<<preliminaries>>=
## packages
library("glogis")
library("fxregime")

## additional functions
moments <- function(object, ...) UseMethod("moments")
moments.glogisfit <- function(object, ...) object$moments
moments.breakpoints.glogisfit <- function(object, breaks = NULL, ...)
  t(sapply(refit(object, breaks = breaks), "[[", "moments"))

## data
data("HICP", package = "glogis")
HICP <- HICP[, colnames(HICP) != "EU"]
hicp <- 100 * diff(log(na.omit(HICP)))
@

%% analysis "macro" (assumes existence of "i", "HICP", and "add_breaks")
<<analysis, eval=FALSE>>=
## compute returns
x <- 100 * diff(log(na.omit(HICP[,i])))

## fit full-sample model
x_gf <- glogisfit(x)

## assess stability of full-sample model
x_efp <- gefp(x_gf, fit = NULL)

## estimate breakpoints (with minimal segment size of 2 years)
x_bp <- breakpoints(x_gf, h = 24)

## (minimal) number of breaks
x_nbreaks <- if(sctest(x_efp, functional = supLM(0.1))$p.value > 0.05) {
  0
} else {
  max(1, length(breakdates(x_bp))) + add_breaks[i]
}

## refit segmented model
x_rf <- refit(x_bp, breaks = x_nbreaks)

## save everything
save(x, x_gf, x_efp, x_bp, x_nbreaks, x_rf, file = paste(colnames(HICP)[i], ".rda", sep = ""))
@


%% plot "macros" (assuming existence "x", "x_gf", ...)
<<plot1, eval=FALSE>>=
par(mfrow = c(1, 2))
plot(x, main = "Series with Fitted Mean", ylab = "100 * diff(log(HICP))", xlab = "Time")
lines(x_bp, breaks = x_nbreaks)
lines(fitted(x_bp, breaks = x_nbreaks, type = "mean"), col = 4)
plot(x_efp, functional = supLM(0.1), main = "supLM test")
lines(x_bp, breaks = x_nbreaks)
@

<<plot2, eval=FALSE>>=
par(mfrow = c(1, 1))
plot(x_bp)
@

<<plot3, eval=FALSE>>=
par(mfrow = c(1, x_nbreaks + 1))
for(i in 1:(x_nbreaks+1)) plot(x_rf[[i]], xlab = paste(names(x_rf)[i], "\n", "Goodness-of-fit p-value: ",
  format.pval(summary(x_rf[[i]])$chisq.test$p.value, digits = 4), sep = ""))
@

<<plot4, eval=FALSE>>=
par(mfrow = c(1, 1))
plot(x_efp, aggregate = FALSE)
@

%## testing parameter instability
%aut_gefp <- gefp(aut_gf, fit = NULL)
%plot(aut_gefp, aggregate = FALSE) # doppelmax Test


\begin{document}


\title{Structural Breaks in Inflation Dynamics within the European Monetary Union}
\author{Thomas Windberger, Achim Zeileis}
\URL{http://glogis.R-Forge.R-project.org/}
\lecture{Structural Breaks in Inflation Dynamics within the European Monetary Union}


\subsection{Overview}

\begin{frame}
\frametitle{Overview}

\begin{itemize}
  \item Introduction
  \item Data
%  \begin{itemize}
%    \item HICP
%  \end{itemize}
  \item Model
%    \begin{itemize}
%    \item GL--Distribution
% 		\end{itemize}
  \item Example
  \item Result Tables
\end{itemize}


\end{frame}

\subsection{Introduction}

\begin{frame}
\frametitle{Introduction}


\begin{itemize}
  \item Did EMU change inflation dynamics ?
  \item Economic Reasons
% former high inflation country now lower, imports credibility  
% monetary discipline for new EURO countries like Estonia, Slovenia...
% differences still have to remain \cite{duarte}, ECB stabilises the global inflation rate, no more power to focus on some nation
\end{itemize}
\end{frame}


\subsection{Data}

\begin{frame}
\frametitle{Data}
\begin{itemize}
  \item 21 Monthly HICP series, unadjusted
  \item Source: OECD Statistics
\end{itemize}
\end{frame}

%The countries can be divided into three different groups: the EURO countries (Austria, Belgium,
%Estonia, France, Finland, Germany, Greece, Ireland, Italy, Luxembourg, the Netherlands,
%Portugal, Spain and Slovenia)5, EU members without ERM II (Exchange Rate Mechanism):
%the Czech Republic, Hungary, Poland, the United Kingdom and Sweden. Denmark
%stands on its own as a member of the EU and the ERM II, but not yet a member of the EMU.



\subsubsection{HICP}
\begin{frame}
\frametitle{HICP}

First step: local sub--index of a specific price collected item $R_{iy}^t$:
% for each city y from all its outlets j, by use of the geometric mean of all prices collected from the outlets
\begin{eqnarray}
R_{iy}^t & = & \frac{(\prod_{j=1}^n p_{iyj}^t)^{1/n}}{(\prod_{j=1}^n p_{iyj}^0)^{1/n}} \nonumber
\end{eqnarray}

Second step: sub--index for whole country $R_i^t$:
% weighted mean of the subindices of this item for all cities
\begin{eqnarray}
R_i^t & = & \sum_{y=1}^m R_{iy}^t G_y \nonumber
\end{eqnarray}
% where G_y is the population weight
% this R_i^t is then weighted again: say food is part of HICP and chocolate is part of food, chocolate is weighted into overall food index
\begin{eqnarray}
R_h^{t,T} = R_h^{12,T-1} \left[ \frac{\sum_{i=1}^q w_i^T R_i^t/R_i^{12,T-1}}{\sum_{i=1}^q w_i^T} \right] \nonumber
\end{eqnarray}
% where q is the number of collected items in the food basket


Third step: weighted average of all included individual subindices:
\begin{eqnarray}
HICP_t & = & \sum_{i=1}^n \gamma_i R_h^{t,T} \nonumber
\end{eqnarray}
% where gamma_i is some weight attached to food
% so the HICP is: a weighted average (HICP_t) of a weighted average (R_i^t) of a weighted average R_{iy}^t
% source: www.statistics.gr/portal/page/portal/ESYE/PAGE-themes?p_param=A0515&r_param=DKT90&y_param=MT&mytabs=0 the HICP Methodology
\end{frame}

\subsection{Model}
\begin{frame}

\frametitle{GL--Distribution}

For series $y = 100\cdot log(HICP_t/HICP_{t-1})$ we assume a GL--distribution given by:

\begin{eqnarray}
f(y | \theta, \sigma, \delta) & = & \frac{\frac{\delta}{\sigma} \cdot \exp^{-\frac{y-\theta}{\sigma}}}{(1+\exp^{-\frac{y-\theta}{\sigma}})^{(\delta+1)}} \nonumber
\end{eqnarray}

with location ($\theta$), scale ($\sigma$) and shape ($\delta$). For $\delta=1$ the distribution simplifies to the logistic
distribution, for $\delta < 1$ it is skewed to the left and for $\delta > 1$ it is skewed to the right. 
% verify this: Regress+ Appendix A  Compendium of Common Probability Distributions 
% include graphics to show densities, should be smaller....
% as a explanation why to use the GL--distribution
\end{frame}

\begin{frame}
\frametitle{Some examples}

<<examples, fig=TRUE, height=4.5, width=8>>=
par(mfrow = c(1, 3))
denp <- density(hicp[, "Finland"])
plot(denp, ylab = "", main="left-skewed", xlab = "", xlim = c(-2, 2), ylim = c(0, 1.4))
denp1 <- density(hicp[, "Portugal"])
plot(denp1, ylab = "", main="symmetric", xlab = "", xlim = c(-2, 2), ylim = c(0, 1.4))
denp2 <- density(hicp[, "Italy"])
plot(denp2, ylab = "", main="right-skewed", xlab = "", xlim = c(-2, 2), ylim = c(0, 1.4))
@
\end{frame}


\begin{frame}
\frametitle{First 3 Moments of the GL--Distribution}
% quelle: dp02_15.pdf
% Paper: ML-Estimation in the Location-Scale-Shape Model of the Generalized Logistic Distribution
\begin{eqnarray}
E(y) & = & \theta + \sigma(\psi(\delta) - \psi(1)) \nonumber \\
VAR(y) & = & \sigma^2(\psi'(1)+\psi'(\delta)) \nonumber \\
SKEW(y) & = & \frac{\psi''(1) + \psi''(\delta)}{(\psi'(1)+\psi'(\delta))^\frac{3}{2}} \nonumber  
\end{eqnarray}
% where \psi is the digamma function Gamma'(b)/Gamma(b) and its derivatives  
\end{frame}


\begin{frame}
% then we want to know if there is some change in our distribution via variations in the scores
\frametitle{Scores}

The resulting score functions s() are given by:
% for the parameters (the derivatives of the log-likelihood) 

\small
\begin{eqnarray}
s(y,\theta) & = & \frac{\delta loglik(y|\theta,\sigma, \delta)}{\delta \theta}  \nonumber \\
& = & \frac{1}{\sigma} - (\delta+1)\cdot\frac{\frac{1}{\sigma}\exp^{-\frac{y-\theta}{\sigma}}}{(1+\exp^{-\frac{y-\theta}{\sigma}})}  \nonumber \\
s(y,\delta) & = & \frac{\delta loglik(y|\theta,\sigma, \delta)}{\delta \delta} \nonumber \\
& = &  \frac{1}{\delta} - \log(1+\exp^{-\frac{y-\theta}{\sigma}}) \nonumber \nonumber 
\end{eqnarray}

% where loglik is the log-likelihood of y

\begin{eqnarray}
s(y,\sigma) & = & \frac{\delta loglik(y|\theta,\sigma, \delta)}{\delta \sigma} \nonumber  \\
& = & -\frac{1}{\sigma} + \frac{1}{\sigma^2}(y-\theta) - (\delta+1) \nonumber \\
& \times &  \quad \frac{\frac{1}{\sigma^2}(y-\theta)\exp^{-\frac{y-\theta}{\sigma}}}{(1+\exp^{-\frac{y-\theta}{\sigma}})} \nonumber
\end{eqnarray}
\end{frame}

\begin{frame}
\frametitle{Testing Procedure}

% Are the moments stable?
For the 3--dimensional parameter $\psi = (\theta, \sigma, \delta)$ we test:

\begin{eqnarray}
& H_0: \psi_i = \psi_0 \; (i=1,...,n) \nonumber
\end{eqnarray}

% parameters estimated by negative log-likelihood (NLL)

\begin{eqnarray}
& \underset{\psi \in \Psi}{argmin} \sum_{t=1}^n s(y_t,\psi) = \hat{\psi}, \nonumber\\
& \sum_{t=1}^n s(y_t,\hat{\psi}) = 0 \nonumber
\end{eqnarray}

Under certain assumptions, a central limit theorem holds:
% for details: Z2010 S.1698
\begin{eqnarray}
\sqrt{n}(\hat{\psi}) \overset{d}{\rightarrow} \mathcal{N}(0,A_0^{-1} B_0 A_0^{-1}), \nonumber \\
%A_0 = plim \; n^{-1} \sum_{t=1}^n E[-s'(y_t,\psi_0)], \nonumber \\
%B_0 = plim \; n^{-1} \sum_{t=1}^n VAR[-s(y_t,\psi_0)] \nonumber
\end{eqnarray}
%where $\psi'$ is the derivative of $\psi$, again with respect to $\theta$. 
\end{frame}


\begin{frame}
\frametitle{efp}
% similar to a cumulated sum of residuals
The empirical fluctuation process $efp(\cdot)$, defined as the decorrelated partial sum process of the empirical estimating functions, converges to a 3-dimensional Brownian bridge $W^0(\cdot)$ on the interval [0,1].

\begin{eqnarray}
efp(t) = \hat{V}^{-1/2} n^{-1/2} \sum_{i=1}^{\lfloor nt \rfloor} s(y_t,\hat{\theta}, \hat{\sigma}, \hat{\delta}) \; (0 \leq t \leq 1), \nonumber \\
efp(\cdot) \overset{d}{\rightarrow} W^0(\cdot) \nonumber
\end{eqnarray}
\end{frame}


\begin{frame}
\frametitle{Test}

We use Supremum of LM statistics:

\begin{eqnarray}
\underset{t \in [0.1, 0.9]}{sup} \frac{\Vert efp(t) \Vert_2^2}{t(1-t)} \nonumber
\end{eqnarray}

and also supply a $\chi^2$ goodness of fit test for the GL--distribution.

\end{frame}


\begin{frame}
\frametitle{Breakpoint Estimation}
% if instability is detected, natural to ask when
% assumge segments in data, that are stable but change with every segment
The partial log--likelihood is given by:
\begin{eqnarray}
\sum_{b=1}^B \sum_{\tau=\tau_{b-1}}^{\tau_b} loglik (y_t | \theta^{(b)}, \sigma^{(b)}, \delta^{(b)}) \nonumber
\end{eqnarray}

Breakpoint selection via modified BIC 
% search over all conceivable partitions can be cut shortly applying Bellman principle 
% with systemspecific parameters \theta^{(b)}, \sigma^{(b)}, \delta^{(b) and breakpoints \tau_1,...\tau_B
% simultaneously estimated
% minimal segment size is 2 years = 24 observations

\end{frame}


\subsection{Example}

\begin{frame}
\frametitle{Slovenia}

<<slovenia, fig=TRUE, height=4.5, width=8>>=
par(mfrow = c(1, 2))
plot(hicp[, "Slovenia"], main="HICP", ylab="100 * diff(log(HICP))", xlab ="")
denp <- density(hicp[, "Slovenia"])
plot(denp, ylab = "", main="Density", xlab = "", xlim = c(-2, 2), ylim = c(0, 1.4))
@
\end{frame}


\begin{frame}
\frametitle{Test}
<<>>=
i <- 18
nam <- colnames(HICP)[i]
fnam <- paste(nam, ".rda", sep = "")
@
%\section*{\Sexpr{nam}}
<<>>=
if(file.exists(fnam)) {
load(fnam)
} else {
<<analysis>>
}
@
\begin{center}
<<fig=TRUE, height=4, width=8>>=
<<plot1>>
@
\end{center}
\end{frame}

\begin{frame}
\frametitle{Moment changes}
% for a better understanding of the sources of the change (change in shape means that it is now less skewed to the right, so inflation is lower)
<<fig=TRUE, height=6, width=8>>=
<<plot4>>
@
\end{frame}


\begin{frame}
\frametitle{Goodness of fit Test}

<<fig=TRUE, height=4.5, width=9>>=
<<plot3>>
@
\end{frame}


\begin{frame}
\frametitle{Slovenia}

Economic Interpretation: 

\begin{itemize}
\item had to reach Maastricht criteria
\item reached goal in 2005
\item from 2003 onwards much lower mean, but higher variance
\item most reforms regarding financial sector introduced in 2003
\item strong contraction in money supply (M1) starting in 2003 
% search for good explanations, why variance is always higher 
\end{itemize}

\end{frame}



\subsection{Result Table}
\begin{frame}
\frametitle{Result Table}

% in subgropus ? (and only small results?)

\begin{itemize}
\item 6 possible groups:
\item Central countries: Austria, France, Germany 
\item Eastern countries: Czech Republic, Estonia, Hungary, Poland, Slovakia and Slovenia
\item Ireland
% finacial crisis
\item No change countries: Finland, Greece, Netherlands
\item Northern counries: Denmark, Sweden, United Kingdom
% allthough Denmark rather special case
\item Southern countries: Italy, Portugal, Spain; with Belgium and Luxembourg 
% since last two show similar behaviour
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Central countries:}
\tiny
\begin{longtable}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|} 
\hline
Country & Segment~1 & Segment~2 & Segment~3 & ERM~II/EMS & EURO \\
\hline
\hline
\multirow{4}{*}{Austria} & 1990(2)--2007(9)   & 2007(10)--2010(3) & -- & 1995(1) & 1999(1) \\ 
\cline{2-4}
 & mean: 0.1635 & mean: 0.1731 & &  &  \\
 & var: 0.05694 & var: 0.16310 & &  &  \\
 & skew: 0.6056 & skew: 0.1691 &   &  &  \\
\hline 
\hline
\multirow{4}{*}{France} & 1990(2)--2004(12)   & 2005(1)--2010(3) & -- & 1979(1) & 1999(1) \\ 
\cline{2-4}
 & mean: 0.1588 & mean: 0.1504 & &  &  \\
 & var: 0.05769 & var: 0.13134 & &  &  \\
 & skew: 0.1965 & skew: -0.7942 &   &  &  \\
\hline 
\hline
\multirow{4}{*}{Germany} & 1995(2)--2000(5)   & 2000(6)--2004(12) & 2005(1)--2010(3) & 1979(1) & 1999(1) \\ 
\cline{2-4}
 & mean: 0.08799 & mean: 0.14018 & mean: 0.14183 &  &  \\
 & var: 0.06013 & var: 0.16352 & var: 0.18384 &  &  \\
 & skew: 0.9219 & skew: 0.9920 & skew: -0.6625 &  &  \\
\hline
\hline 
\end{longtable}
\end{frame}

\begin{frame}
\frametitle{Central countries:}
% input graphics
<<central, fig=TRUE, height=4.5, width=8>>=
par(mfrow = c(2, 2))
plot(hicp[, "Austria"], main="Austria", ylab="100 * diff(log(HICP))", xlab ="")
plot(hicp[, "France"], main="France", ylab="100 * diff(log(HICP))", xlab ="")
plot(hicp[, "Germany"], main="Germany", ylab="100 * diff(log(HICP))", xlab ="")
@
\end{frame}

\begin{frame}
\frametitle{Eastern countries:}
\tiny
\begin{longtable}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|} 
\hline
Country & Segment~1 & Segment~2 & Segment~3 & ERM~II/EMS & EURO \\
\hline
\hline
\multirow{4}{*}{Czech Republic} & 1995(2)--1998(7)   & 1998(8)--2010(3) & -- & no & no \\ 
\cline{2-4}
 & mean: 0.6969 & mean: 0.1821& &  &  \\
 & var: 0.3363 & var: 0.2156 & &  &  \\
 & skew: 1.139 & skew: 0.990 &   &  &  \\
\hline
\hline
\multirow{4}{*}{Estonia} & 1996(2)--1998(3)   & 1998(4)--2010(3) & -- & 2004(6) & 2011(1) \\ 
\cline{2-4}
 & mean: 0.8649 & mean: 0.3328 & &  &  \\
 & var: 0.4196 & var: 0.2062 & &  &  \\
 & skew: 0.4041 & skew: 0.8016 &   &  &  \\
\hline 
\hline
\multirow{4}{*}{Hungary} & 1995(2)--1998(5)   & 1998(6)--2010(3) & -- & no & no \\ 
\cline{2-4}
 & mean: 1.6064 & mean: 0.5068 & &  &  \\
 & var: 1.0243 & var: 0.3161 & &  &  \\
 & skew: 0.8781 & skew: 0.7095 &   &  &  \\
\hline 
\hline
\multirow{4}{*}{Poland} & 1996(2)--2001(5)   & 2001(6)--2010(3) & -- & no & no \\ 
\cline{2-4}
 & mean: 0.8548 & mean: 0.2024 & &  &  \\
 & var: 0.4212 & var: 0.1232 & &  &  \\
 & skew: 0.6675 & skew: -0.3148 &   &  &  \\
\hline 
\hline
\multirow{4}{*}{Slovakia} & 1995(2)--1997(4)   & 1997(5)--2004(2) & 2004(3)--2010(3) & 2005(11) & 2009(1) \\ 
\cline{2-4}
 & mean: 0.4799 & mean: 0.5872 & mean: 0.1865 &  &  \\
 & var: 0.05768 & var: 0.44150 & var: 0.08903 &  &  \\
 & skew: 1.139 & skew: 1.140 & skew: 1.139 &  &  \\
\hline 
\hline
\multirow{4}{*}{Slovenia} & 1996(2)--2003(7)   & 2003(8)--2010(3) & -- & 2004(6) & 2007(1) \\ 
\cline{2-4}
 & mean: 0.6309 & mean: 0.2436 & &  &  \\
 & var: 0.2108 & var: 0.3440 & &  &  \\
 & skew: 0.5883 & skew: 0.1426 &   &  &  \\
\hline
\hline 
\end{longtable}
\end{frame}

\begin{frame}
\frametitle{Central countries:}
% input graphics
<<eastern, fig=TRUE, height=4.5, width=8>>=
par(mfrow = c(2, 3))
plot(hicp[, "CzechRepublic"], main="Czech Republic", ylab="100 * diff(log(HICP))", xlab ="")
plot(hicp[, "Estonia"], main="Estonia", ylab="100 * diff(log(HICP))", xlab ="")
plot(hicp[, "Hungary"], main="Hungary", ylab="100 * diff(log(HICP))", xlab ="")
plot(hicp[, "Poland"], main="Poland", ylab="100 * diff(log(HICP))", xlab ="")
plot(hicp[, "Slovakia"], main="Slovakia", ylab="100 * diff(log(HICP))", xlab ="")
plot(hicp[, "Slovenia"], main="Slovenia", ylab="100 * diff(log(HICP))", xlab ="")
@
\end{frame}


\begin{frame}
\frametitle{Ireland:}
\tiny
\begin{longtable}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|} 
\hline
Country & Segment~1 & Segment~2 & Segment~3 & ERM~II/EMS & EURO \\
\hline
\hline
\multirow{4}{*}{Ireland} & 1995(2)--2008(3)   & 2008(4)--2010(3) & -- & 1979(1) & 1999(1) \\ 
\cline{2-4}
 & mean: 0.2546 & mean: -0.1313 & &  &  \\
 & var: 0.2045 & var: 0.1836 & &  &  \\
 & skew: -0.6958 & skew: -0.9947 &   &  &  \\
\hline 
\hline 
\end{longtable}
\end{frame}

\begin{frame}
\frametitle{Ireland:}
% input graphics
<<ireland, fig=TRUE, height=4.5, width=8>>=
plot(hicp[, "Ireland"], main="Ireland", ylab="100 * diff(log(HICP))", xlab ="")
@
\end{frame}

\begin{frame}
\frametitle{No change countries:}
\tiny
\begin{longtable}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|} 
\hline
Country & Segment~1 & Segment~2 & Segment~3 & ERM~II/EMS & EURO \\
\hline
\hline
\multirow{4}{*}{Finland} & 1990(2)--2010(3)   & -- & -- & 1996(10) & 1999(1) \\ 
\cline{2-4}
 & mean: 0.1653 &  & &  &  \\
 & var: 0.1321 &  & &  &  \\
 & skew: 0.2798 &  &   &  &  \\
\hline
\hline
\multirow{4}{*}{Greece} & 1995(2)--2010(3)   & -- & -- & 1999(1) & 2001(1) \\ 
\cline{2-4}
 & mean: 0.3227 &  & &  &  \\
 & var: 1.48 &  & &  &  \\
 & skew: 0.4314 &  &   &  &  \\
\hline
\hline
\multirow{4}{*}{Netherlands} & 1990(2)--2010(3)   & -- & -- & 1979(1) & 1999(1) \\ 
\cline{2-4}
 & mean: 0.1854 &  & &  &  \\
 & var: 0.293 &  & &  &  \\
 & skew: 0.5984 &  &   &  &  \\
\hline 
\hline 
\end{longtable}
\end{frame}

\begin{frame}
\frametitle{No change countries:}
% input graphics
<<nochange, fig=TRUE, height=4.5, width=8>>=
par(mfrow = c(2, 2))
plot(hicp[, "Finland"], main="Finland", ylab="100 * diff(log(HICP))", xlab ="")
plot(hicp[, "Greece"], main="Greece", ylab="100 * diff(log(HICP))", xlab ="")
plot(hicp[, "Netherlands"], main="Netherlands", ylab="100 * diff(log(HICP))", xlab ="")
@
\end{frame}

\begin{frame}
\frametitle{Northern countries:}
\tiny
\begin{longtable}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|} 
\hline
Country & Segment~1 & Segment~2 & Segment~3 & ERM~II/EMS & EURO \\
\hline
\hline
\multirow{4}{*}{Denmark} & 1990(2)--2000(6)   & 2000(7)--2010(3) & -- & 1999(1) & no \\ 
\cline{2-4}
 & mean: 0.1664 & mean: 0.1676& &  &  \\
 & var: 0.09078 & var: 0.18758 & &  &  \\
 & skew: -0.7425 & skew: 1.0471 &   &  &  \\
\hline 
\hline
\multirow{4}{*}{Sweden} & 1990(2)--1993(1)   & 1993(2)--2010(3) & -- & no & no \\ 
\cline{2-4}
 & mean: 0.4748 & mean: 0.1552 & &  &  \\
 & var: 0.5715 & var: 0.1848 & &  &  \\
 & skew: 1.1393 & skew: 0.5344 &   &  &  \\
\hline 
\hline
\multirow{4}{*}{United Kingdom} & 1990(2)--1992(4)   & 1992(5)--2010(3) & -- & 1990(10) & no \\ 
\cline{2-4}
 & mean: 0.5703 & mean: 0.1615 & &  &  \\
 & var: 0.3869 & var: 0.1490 & &  &  \\
 & skew: 1.139 & skew: -1.265 &   &  &  \\
\hline 
\hline 
\end{longtable}
\end{frame}

\begin{frame}
\frametitle{Northern countries:}
% input graphics
<<northern, fig=TRUE, height=4.5, width=8>>=
par(mfrow = c(2, 2))
plot(hicp[, "Denmark"], main="Denmark", ylab="100 * diff(log(HICP))", xlab ="")
plot(hicp[, "Sweden"], main="Sweden", ylab="100 * diff(log(HICP))", xlab ="")
plot(hicp[, "UnitedKingdom"], main="United Kingdom", ylab="100 * diff(log(HICP))", xlab ="")
@
\end{frame}

\begin{frame}
\frametitle{Southern countries:}
\tiny
\begin{longtable}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|} 
\hline
Country & Segment~1 & Segment~2 & Segment~3 & ERM~II/EMS & EURO \\
\hline
\hline
\multirow{4}{*}{Belgium} & 1991(2)--1999(12)   & 2000(1)--2010(3) & -- & 1979(1) & 1999(1) \\ 
\cline{2-4}
 & mean: 0.1459 & mean: 0.1768 & &  &  \\
 & var: 0.06401 & var: 0.95401 & &  &  \\
 & skew: -0.03708 & skew: 0.50356 &   &  &  \\
\hline 
\hline
\multirow{4}{*}{Italy} & 1990(2)--1996(5)   & 1996(7)--2000(12) & 2001(1)--2010(3) & 1979(1) & 1999(1) \\ 
\cline{2-4}
 & mean: 0.4135 & mean: 0.1676 & mean: 0.1819&  &  \\
 & var: 0.04129 & var: 0.01997 & var: 0.32117 &  &  \\
 & skew: 0.9627 & skew: 0.7261 & skew: -0.2605 &  &  \\
\hline 
\hline
\multirow{4}{*}{Luxembourg} & 1995(2)--1998(12)   & 1999(1)--2010(3) & -- & 1979(1) & 1999(1) \\ 
\cline{2-4}
 & mean: 0.08761 & mean: 0.22425 & &  &  \\
 & var: 0.01340 & var: 0.53108 & &  &  \\
 & skew: 0.2606 & skew: -0.4836 &   &  &  \\
\hline 
\hline
\multirow{4}{*}{Portugal} & 1990(2)--1992(7)   & 1992(8)--2004(3) & 2004(4)--2010(3) & 1992(4) & 1999(1) \\ 
\cline{2-4}
 & mean: 0.8519 & mean: 0.2700 & mean: 0.1605&  &  \\
 & var: 0.1718 & var: 0.1052 & var: 0.2559 &  &  \\
 & skew: 1.1394 & skew: 0.8653 & skew: 0.5690 &  &  \\
\hline 
\hline
\hline
\multirow{4}{*}{Spain} & 1992(2)--1996(5)   & 1996(6)--2000(12) & 2001(1)--2010(3) & 1989(6) & 1999(1) \\ 
\cline{2-4}
 & mean: 0.3724 & mean: 0.2001 & mean: 0.2225 &  &  \\
 & var: 0.06960 & var: 0.03988 & var: 0.34215 &  &  \\
 & skew: 1.13909 & skew: 0.01874 & skew: -0.36200 &  &  \\
\hline 
\end{longtable}
\end{frame}


\begin{frame}
\frametitle{Southern countries:}

% input graphics
<<southern, fig=TRUE, height=4.5, width=8>>=
par(mfrow = c(2, 3))
plot(hicp[, "Belgium"], main="Belgium", ylab="100 * diff(log(HICP))", xlab ="")
plot(hicp[, "Italy"], main="Italy", ylab="100 * diff(log(HICP))", xlab ="")
plot(hicp[, "Luxemburg"], main="Luxembourg", ylab="100 * diff(log(HICP))", xlab ="")
plot(hicp[, "Portugal"], main="Portugal", ylab="100 * diff(log(HICP))", xlab ="")
plot(hicp[, "Spain"], main="Spain", ylab="100 * diff(log(HICP))", xlab ="")
@
\end{frame}







%\begin{frame}
%\frametitle{More}
%
%\vspace*{-0.8cm}
%
%<<plot-some, fig=TRUE, height=5, width=7>>=
%library("lattice")
%print(xyplot(hicp[, c("Germany", "Italy", "Greece")]))
%@


% http://www.statistics.gr/portal/page/portal/ESYE/PAGE-themes?p_param=A0515&r_param=DKT90&y_param=MT&mytabs=0
% Harmonized Index of Consumer Prices - Methodological Note ( January 2008 ) für Quelle zu HICP



\end{document}
