\documentclass[11pt,compress,t]{beamer}
\usetheme{Z}
\usepackage{amsfonts,amstext,amsmath}
\usepackage{longtable}
\usepackage{multirow}
%% need no \usepackage{Sweave}

\setkeys{Gin}{width=\textwidth}
\SweaveOpts{engine=R, eps=FALSE, echo=FALSE, results=hide, keep.source=TRUE}



<<preliminaries>>=
## packages
library("glogis")
library("fxregime")

## additional functions
moments <- function(object, ...) UseMethod("moments")
moments.glogisfit <- function(object, ...) object$moments
moments.breakpoints.glogisfit <- function(object, breaks = NULL, ...)
  t(sapply(refit(object, breaks = breaks), "[[", "moments"))
  

## For the creation of the tables
## <<tabelle, eval=FALSE>>=
if(!file.exists(file.path("C:/Dissertation/Paper-1-Z", "Analysis", "Austria.rda"))) {
setwd(file.path("..", "Analysis"))
Sweave("analysis.Rnw")
setwd(file.path("..", "Slides"))
}

## query result file names
fnam <- Sys.glob(file.path("..", "Analysis", "*.rda"))
fnam2 <- grep("2", fnam, fixed = TRUE)
if(length(fnam2) > 0) fnam <- fnam[-fnam2]

## set up named results list
results <- vector(length = length(fnam), mode = "list")
names(results) <- sapply(strsplit(sapply(strsplit(fnam, "/", fixed = TRUE), tail, 1), ".", fixed = TRUE), head, 1)

## erm <- yearmon(c(
##   Austria = 1995,
##   ...,
##   France = 1995 + 1/12,
##   ...))

## create erm (Exchange rate mechanism bzw. exchange rate mechanism 2
## ERM~II, ERM~I (part of european monetary system expired in 1.1.1999 gave way to ERM II
## if never entered ""right?
## http://web.archive.org/web/20080101022356/http://lexikon.meyers.de/meyers/Europ%C3%A4isches_W%C3%A4hrungssystem

erm <- yearmon(c(
	Austria = 1995,
	Belgium = 1979 + 2/12,
	CzechRepubic = NA, 
	Denmark = 1979 + 2/12,
	Estonia = NA,
	Finland = 1996 + 9/12,
	France = 1979 + 2/12,
	Germany = 1979 + 2/12,
	Greece = 1998 + 2/12,
	Hungary = NA,
	Ireland = 1979 + 2/12,
	Italy = 1979 + 2/12,
	Luxemburg = 1979 + 2/12,
	Netherlands = 1979 + 2/12,
	Poland = NA,
	Portugal = 1992 + 3/12,
	Slovakia = NA,
	Slovenia = NA,
	Spain = 1986 + 5/12,
	Sweden = NA ,
	UnitedKingdom = NA
))

erm2 <- yearmon(c(
	Austria = NA,
	Belgium = NA,
	CzechRepubic = NA, 
	Denmark = 1999,
	Estonia = 2004 + 5/12,
	Finland = NA,
	France = NA,
	Germany = NA,
	Greece = 1999,
	Hungary = NA,
	Ireland = NA,
	Italy = NA,
	Luxemburg = NA,
	Netherlands = NA,
	Poland = NA,
	Portugal = NA,
	Slovakia = 2005 + 10/12,
	Slovenia = 2004 + 5/12,
	Spain = NA,
	Sweden = NA ,
	UnitedKingdom = NA
))

eur <- yearmon(c(
	Austria = 1999,
	Belgium = 1999,
	CzechRepubic = NA, 
	Denmark = NA,
	Estonia = 2011,
	Finland = 1999,
	France = 1999,
	Germany = 1999,
	Greece = 2001,
	Hungary = NA,
	Ireland = 1999,
	Italy = 1999,
	Luxemburg = 1999,
	Netherlands = 1999,
	Poland = NA,
	Portugal = 1999,
	Slovakia = 2009,
	Slovenia = 2007,
	Spain = 1999,
	Sweden = NA ,
	UnitedKingdom = NA
))



## sequentially load data
for(i in seq_along(fnam)) {
  load(file.path("..", "Analysis", fnam[i]))
  results[[i]] <- list(
    data = x,
    model0 = x_gf,
    efp = x_efp,
    nbreaks = x_nbreaks,
    breakpoints = x_bp,
    model = x_rf,
    erm = erm[i],
    erm2 = erm2[i],
    eur = eur[i])
}

## compute moments
mom <- lapply(results, function(obj) t(sapply(obj$model, moments)))

## LaTeX formatting
format_moments <- function(i, digits = 3) {
  rval <- format(round(mom[[i]], digits = digits), nsmall = digits)
  rval <- cbind("", rownames(rval), matrix(paste("$", rval, "$", sep = ""), ncol = 3), "", "", "")
  rval[1,1] <- if(is.character(i)) i else names(mom)[i]
  rval[1,6] <- if(is.na(results[[i]]$erm)) "--" else format(results[[i]]$erm)
  rval[1,7] <- if(is.na(results[[i]]$erm2)) "--" else format(results[[i]]$erm2)
  rval[1,8] <- if(is.na(results[[i]]$eur)) "--" else format(results[[i]]$eur)
  rval <- apply(rval, 1, paste, collapse = " & ")
  rval <- paste(rval, "\\\\")
  rval[length(rval)] <- paste(rval[length(rval)], "\\hline")
  return(rval)
}




## data
data("HICP", package = "glogis")
HICP <- HICP[, colnames(HICP) != "EU"]
@
%
%% analysis "macro" (assumes existence of "i", "HICP", and "add_breaks")
<<analysis, eval=FALSE>>=
## compute returns
x <- 100 * diff(log(na.omit(HICP[,i])))

## fit full-sample model
x_gf <- glogisfit(x)

## assess stability of full-sample model
x_efp <- gefp(x_gf, fit = NULL)

## estimate breakpoints (with minimal segment size of 2 years)
x_bp <- breakpoints(x_gf, h = 24)

## (minimal) number of breaks
x_nbreaks <- if(sctest(x_efp, functional = supLM(0.1))$p.value > 0.05) {
  0
} else {
  max(1, length(breakdates(x_bp))) + add_breaks[i]
}

## refit segmented model
x_rf <- refit(x_bp, breaks = x_nbreaks)

## save everything
save(x, x_gf, x_efp, x_bp, x_nbreaks, x_rf, file = paste(colnames(HICP)[i], ".rda", sep = ""))
@


% plot "macros" (assuming existence "x", "x_gf", ...)
<<plot1, eval=FALSE>>=
par(mfrow = c(1, 2))
plot(x, main = "Series with Fitted Mean", ylab = "100 * diff(log(HICP))", xlab = "Time")
lines(x_bp, breaks = x_nbreaks)
lines(fitted(x_bp, breaks = x_nbreaks, type = "mean"), col = 4)
plot(x_efp, functional = supLM(0.1), main = "supLM test")
lines(x_bp, breaks = x_nbreaks)
@

<<plot1a, eval=FALSE>>=
plot(x, main = "Series with Fitted Mean", ylab = "100 * diff(log(HICP))", xlab = "Time")
lines(x_bp, breaks = x_nbreaks)
lines(fitted(x_bp, breaks = x_nbreaks, type = "mean"), col = 4)
@

<<plot1d, eval=FALSE>>=
plot(x, main = "Slovenia", ylab = "100 * diff(log(HICP))", xlab = "Time")
@

<<plot1b, eval=FALSE>>=
plot(x_efp, functional = supLM(0.1), main = "supLM test")
lines(x_bp, breaks = x_nbreaks)
@

<<plot2, eval=FALSE>>=
par(mfrow = c(1, 1))
plot(x_bp)
@

<<plot3, eval=FALSE>>=
par(mfrow = c(1, x_nbreaks + 1))
for(i in 1:(x_nbreaks+1)) plot(x_rf[[i]], xlab = paste(names(x_rf)[i], "\n", "Goodness-of-fit p-value: ",
  format.pval(summary(x_rf[[i]])$chisq.test$p.value, digits = 4), sep = ""))
@

<<plot4, eval=FALSE>>=
par(mfrow = c(1, 1))
plot(x_efp, aggregate = FALSE, ylim=c(-2.1,2.1))
@





\begin{document}


\title{Structural Breaks in Inflation Dynamics within the European Monetary Union}
\author{Thomas Windberger, Achim Zeileis}
\URL{http://glogis.R-Forge.R-project.org/}
\lecture{Structural Breaks in Inflation Dynamics within the European Monetary Union}


\subsection{Overview}

\begin{frame}
\frametitle{Overview}

\begin{itemize}
  \item Introduction
  \item Data
%  \begin{itemize}
%    \item HICP
%  \end{itemize}
  \item Model
%    \begin{itemize}
%    \item GL--Distribution
% 		\end{itemize}
  \item Example
  \item Results
  \item Conclusion
\end{itemize}


\end{frame}

\subsection{Introduction}

\begin{frame}
\frametitle{Introduction}


\begin{itemize}
  \item Did EMU change inflation dynamics ?
  \item Economic Reasons
  	\begin{itemize}
  	\item Former COMECON countries
  	% abkürzung für: Council for Mutual Economic Assistance
  	% stabilise inflation for EURO introduction or ERM II entry
  	\item Ex--Jugoslavia
  	% same as former comecon countries 
  	\item Southern European countries
  	% profit from a more credible central bank which is more inclined towards price stability
  	\end{itemize}
% former high inflation country now lower, imports credibility  
% monetary discipline for new EURO countries like Estonia, Slovenia...
% differences still have to remain \cite{duarte}, ECB stabilises the global inflation rate, no more power to focus on some nation
\end{itemize}
\end{frame}


\subsection{Data}

\begin{frame}
\frametitle{Data}
\begin{itemize}
	\item 3 groups
		\begin{itemize}
		\item EURO countries
		\item EU members withouth ERM~II
		\item Others
		\end{itemize}
  \item 21 Monthly HICP series, unadjusted
  \item Source: OECD Statistics
\end{itemize}
\end{frame}

%The countries can be divided into three different groups: the EURO countries (Austria, Belgium,
%Estonia, France, Finland, Germany, Greece, Ireland, Italy, Luxembourg, the Netherlands,
%Portugal, Spain and Slovenia)5, EU members without ERM II (Exchange Rate Mechanism):
%the Czech Republic, Hungary, Poland, the United Kingdom and Sweden. Denmark
%stands on its own as a member of the EU and the ERM II, but not yet a member of the EMU.



\subsubsection{HICP}
\begin{frame}
\frametitle{HICP}

First step: local sub--index of a specific price collected item $R_{iy}^t$:
% for each city y from all its outlets j, by use of the geometric mean of all prices collected from the outlets
\begin{eqnarray}
R_{iy}^t & = & \frac{(\prod_{j=1}^n p_{iyj}^t)^{1/n}}{(\prod_{j=1}^n p_{iyj}^0)^{1/n}} \nonumber
\end{eqnarray}

Second step: sub--index for whole country $R_i^t$:
% weighted mean of the subindices of this item for all cities
\begin{eqnarray}
R_i^t & = & \sum_{y=1}^m R_{iy}^t G_y \nonumber
\end{eqnarray}
% where G_y is the population weight
% this R_i^t is then weighted again: say food is part of HICP and chocolate is part of food, chocolate is weighted into overall food index
\begin{eqnarray}
R_h^{t,T} = R_h^{12,T-1} \left[ \frac{\sum_{i=1}^q w_i^T R_i^t/R_i^{12,T-1}}{\sum_{i=1}^q w_i^T} \right] \nonumber
\end{eqnarray}
% where q is the number of collected items in the food basket


Third step: weighted average of all included individual subindices:
\begin{eqnarray}
HICP_t & = & \sum_{i=1}^n \gamma_i R_h^{t,T} \nonumber
\end{eqnarray}
% where gamma_i is some weight attached to food
% so the HICP is: a weighted average (HICP_t) of a weighted average (R_i^t) of a weighted average R_{iy}^t
% source: www.statistics.gr/portal/page/portal/ESYE/PAGE-themes?p_param=A0515&r_param=DKT90&y_param=MT&mytabs=0 the HICP Methodology
\end{frame}

\subsection{Model}
\begin{frame}

\frametitle{Generalized Logistic Distribution (GL)}

For series $y = 100\cdot log(HICP_t/HICP_{t-1})$ we assume a GL--distribution given by:

\begin{eqnarray}
f(y | \theta, \sigma, \delta) & = & \frac{\frac{\delta}{\sigma} \cdot \exp^{-\frac{y-\theta}{\sigma}}}{(1+\exp^{-\frac{y-\theta}{\sigma}})^{(\delta+1)}} \nonumber
\end{eqnarray}

with location ($\theta$), scale ($\sigma$) and shape ($\delta$). \\

% For $\delta=1$ the distribution simplifies to the logistic distribution, for $\delta < 1$ it is skewed to the left and for $\delta > 1$ it is skewed to the right. 
% Regress+ Appendix A  Compendium of Common Probability Distributions 
% as a explanation why to use the GL--distribution

Moments:

% quelle: dp02_15.pdf 
% Paper: ML-Estimation in the Location-Scale-Shape Model of the Generalized Logistic Distribution
\begin{eqnarray}
E(y) & = & \theta + \sigma(\psi(\delta) - \psi(1)) \nonumber \\
VAR(y) & = & \sigma^2(\psi'(1)+\psi'(\delta)) \nonumber \\
SKEW(y) & = & \frac{\psi''(\delta) - \psi''(1)}{(\psi'(1)+\psi'(\delta))^\frac{3}{2}} \nonumber  
\end{eqnarray}
% where \psi is the digamma function Gamma'(b)/Gamma(b) and its derivatives  
\end{frame}


\begin{frame}
% then we want to know if there is some change in our distribution via variations in the scores
\frametitle{Scores}

3 components $s()=(s_{\theta}, s_{\sigma}, s_{\delta})$:
% for the parameters (the derivatives of the log-likelihood) 

\small
\begin{eqnarray}
s_{\theta}(y|\theta, \sigma, \delta) & = & \frac{\delta \log f(y|\theta,\sigma, \delta)}{\delta \theta}  \nonumber \\
& = & \frac{1}{\sigma} - (\delta+1)\cdot\frac{\frac{1}{\sigma}\exp^{-\frac{y-\theta}{\sigma}}}{(1+\exp^{-\frac{y-\theta}{\sigma}})}  \nonumber \\
s_{\sigma}(y|\theta, \sigma, \delta) & = & \frac{\delta \log f(y|\theta,\sigma, \delta)}{\delta \sigma} \nonumber  \\
& = & -\frac{1}{\sigma} + \frac{1}{\sigma^2}(y-\theta) - (\delta+1) \nonumber \\
& \times &  \quad \frac{\frac{1}{\sigma^2}(y-\theta)\exp^{-\frac{y-\theta}{\sigma}}}{(1+\exp^{-\frac{y-\theta}{\sigma}})} \nonumber
\end{eqnarray}
\begin{eqnarray}
s_{\delta}(y|\theta, \sigma, \delta) & = & \frac{\delta \log f(y|\theta,\sigma, \delta)}{\delta \delta} \nonumber \\
& = &  \frac{1}{\delta} - \log(1+\exp^{-\frac{y-\theta}{\sigma}}) \nonumber 
\end{eqnarray}
% where loglik is the log-likelihood of y
\end{frame}



\begin{frame}
\frametitle{Testing Procedure}

% Are the moments stable?
For the 3--dimensional parameter $\phi = (\theta, \sigma, \delta)$ we test:

% under parameter stability
\begin{eqnarray}
& H_0: \phi_i = \phi_0 \; (t=1,...,n) \nonumber
\end{eqnarray}

% parameters estimated by ML 

\begin{eqnarray}
& \underset{\phi \in \Phi}{argmin} \sum_{t=1}^n \log f(y_t|\phi) = \hat{\phi}, \nonumber\\
& \sum_{t=1}^n s(y_t|\hat{\phi}) = 0 \nonumber
\end{eqnarray}

To examine changes we employ the empirical scores $s(y_t|\hat{\phi})$
% then we can apply a CLT (central limit theorem)

%Under certain assumptions, a central limit theorem holds:
%% for details: Z2010 S.1698
%\begin{eqnarray}
%\sqrt{n}(\hat{\psi}) \overset{d}{\rightarrow} \mathcal{N}(0,A_0^{-1} B_0 A_0^{-1}), \nonumber \\
%%A_0 = plim \; n^{-1} \sum_{t=1}^n E[-s'(y_t,\psi_0)], \nonumber \\
%%B_0 = plim \; n^{-1} \sum_{t=1}^n VAR[-s(y_t,\psi_0)] \nonumber
%\end{eqnarray}
%where $\psi'$ is the derivative of $\psi$, again with respect to $\theta$. 
\end{frame}


\begin{frame}
\frametitle{Empirical scores}
% similar to a cumulated sum of residuals
% view as cumulative deviations where we are able to get test values 
The empirical fluctuation process $efp(\cdot)$ is given by:

\begin{eqnarray}
efp(t) = \hat{V}^{-1/2} n^{-1/2} \sum_{i=1}^{\lfloor nt \rfloor} s(y_t|\hat{\theta}, \hat{\sigma}, \hat{\delta}) \; (0 \leq t \leq 1), \nonumber \\
efp(\cdot) \overset{d}{\rightarrow} W^0(\cdot) \nonumber
\end{eqnarray}

We can employ a Functional Central Limit Theorem (FCLT) on $epf(\cdot)$
\end{frame}


\begin{frame}
\frametitle{Test}

We use Supremum of LM statistics:

\begin{eqnarray}
\underset{t \in [0.1, 0.9]}{sup} \frac{\Vert efp(t) \Vert_2^2}{t(1-t)} \nonumber
\end{eqnarray}

p--values can be computed from:

\begin{eqnarray}
\underset{t \in [0.1, 0.9]}{sup} \frac{\Vert W^0(t) \Vert_2^2}{t(1-t)} \nonumber
\end{eqnarray}

% with W^0 beeing a 3--dimensional brwonina motion W^0(t() = W(t) - tW(1)
% goodness of fit test H0 is not rejected 23-21 (44 periods in total) times, ie. in 52% of the cases

\end{frame}


\begin{frame}
\frametitle{Breakpoint Estimation}
% if instability is detected, natural to ask when
% assumge segments in data, that are stable but change with every segment
\begin{itemize}
\item If instability detected, estimate $B\in[0,6]$ breakpoints $\tau_1,...,\tau_B$ via maximization of full segmented likelihood:
% partial since this is the log-likelihood for the specific time frame
\begin{eqnarray}
\sum_{b=1}^B \sum_{t=\tau_{b-1}}^{\tau_b} loglik (y_t | \theta^{(b)}, \sigma^{(b)}, \delta^{(b)}) \nonumber
\end{eqnarray}

\item Estimate models with B=1,...,6 breakpoints; select via modified BIC 
% BIC: log(n) is the penalty term; in modified LWZ: 0.299*log(n)^2.1 (p.1701 Z(2010))
\end{itemize}
% search over all conceivable partitions can be cut shortly applying Bellman principle 
% with systemspecific parameters \theta^{(b)}, \sigma^{(b)}, \delta^{(b) and breakpoints \tau_1,...\tau_B
% simultaneously estimated
% minimal segment size is 2 years = 24 observations

\end{frame}


\subsection{Example}

\begin{frame}
\frametitle{Slovenia}
<<>>=
i <- 18
nam <- colnames(HICP)[i]
fnam <- paste(nam, ".rda", sep = "")
@
%\section*{\Sexpr{nam}}
<<>>=
if(file.exists(fnam)) {
load(fnam)
} else {
<<analysis>>
}
@
\begin{center}
<<fig=TRUE, height=4, width=8>>=
<<plot1d>>
@
\end{center}
\end{frame}


\begin{frame}
\frametitle{Slovenia}
<<>>=
i <- 18
nam <- colnames(HICP)[i]
fnam <- paste(nam, ".rda", sep = "")
@
%\section*{\Sexpr{nam}}
<<>>=
if(file.exists(fnam)) {
load(fnam)
} else {
<<analysis>>
}
@
\begin{center}
<<fig=TRUE, height=4, width=8>>=
<<plot1a>>
@

\end{center}
\end{frame}


\begin{frame}
\frametitle{Test}
<<>>=
i <- 18
nam <- colnames(HICP)[i]
fnam <- paste(nam, ".rda", sep = "")
@
%\section*{\Sexpr{nam}}
<<>>=
if(file.exists(fnam)) {
load(fnam)
} else {
<<analysis>>
}
@
\begin{center}
<<fig=TRUE, height=4, width=8>>=
<<plot1b>>
@

\end{center}
\end{frame}


% put supLM Test on singel file


\begin{frame}
\frametitle{Moment changes}
% for a better understanding of the sources of the change (change in shape means that it is now less skewed to the right, so inflation is lower)
<<fig=TRUE, height=5.5, width=8>>=
<<plot4>>
@
% careful: the red lines are the doppelmax statistics not the supLM (just dont mention it:) 
\end{frame}

%
%\begin{frame}
%\frametitle{Goodness of fit Test}
%
%<<fig=TRUE, height=4.5, width=9>>=
%<<plot3>>
%@
%% only if enough time
%\end{frame}


\begin{frame}
\frametitle{Slovenia--Fitted Model}

Economic Interpretation: 

\begin{itemize}
\item had to reach Maastricht criteria 
	\begin{itemize}
	\item low inflation rate ($<1.5$ percentage points higher than average of 3 best performing)
	\item deficit no higher than 3\% of GDP
	\item gross government debt $<60\%$ of GDP
	\item no devaluation in ERM~II
	\end{itemize}
%  Inflation rates: No more than 1.5 percentage points higher than the average of the three best performing (lowest inflation) member states of the EU.
%  The ratio of the annual government deficit to gross domestic product (GDP) must not exceed 3% at the end of the preceding fiscal year. If not, it is at least required to reach a level close to 3%.
% The ratio of gross government debt to GDP must not exceed 60% at the end of the preceding fiscal year
%  Exchange rate: Applicant countries should have joined the exchange-rate mechanism (ERM II) under the European Monetary System (EMS) for two consecutive years and should not have devalued its currency during the period.
% Long-term interest rates: The nominal long-term interest rate must not be more than 2 percentage points higher than in the three lowest inflation member states.
\item entered ERM~II in June 2004; declared ready by ECB and EC in May 2006
% http://ec.europa.eu/economy_finance/focuson/focuson9120_en.htm
\item from 2003 onwards much lower mean, but higher variance
\item most reforms regarding financial sector introduced in 2003
\item strong contraction in money supply (M1) starting in 2003 
% search for good explanations, why variance is always higher 
\end{itemize}
\end{frame}



\subsection{Results}
\begin{frame}
\frametitle{Results}

% in subgropus and only some for presentation
Some countries exhibit very similar patterns

\begin{itemize}
\item Eastern countries: Czech Republic, Estonia, Hungary, Poland, Slovakia and Slovenia
% mean and var decline end of 90s start of 00s
% extreme skewness in case of Slovenia
\item Belgium and Luxembourg
% strong increase in variance in 99, 00
\item Italy and Spain
% almost identical 
\item Ireland
% finacial crisis
\item No change countries: Finland, Greece, Netherlands
\item Further results
\end{itemize}
\end{frame}

% show only these countries
% show table and explain 2,3 things per table --> hypothesis for similar behavior
% 4 folias: bel, lux --> ita, spa --> ireland --> no change wiht emphasis on greece


% include tables

\begin{frame}
\frametitle{Belgium and Luxembourg}
% heavy increase in variance both countries exactly around EURO introduction 
% interesting thing: both were allready in a currency union (the belgish--luxembourg union)
\tiny
\begin{longtable}{|l|l|l|l|l|l|l|l|}
\hline
Country & Segment & Mean & Variance & Skewness & ERM & ERM~II & EURO \\
\hline
<<echo=FALSE, results=tex>>=
writeLines(unlist(lapply(c(2, 13), format_moments)))
@
\end{longtable}


\end{frame}

\begin{frame}
\frametitle{Italy and Spain}
% identical break dates
% now lower mean than in the 90s 
% after Dec 2000, almost 2 years after EURO heavy increase in volatility (very similar to Belgium and Luxembourg)
\tiny
\begin{longtable}{|l|l|l|l|l|l|l|l|}
\hline
Country & Segment & Mean & Variance & Skewness & ERM & ERM~II & EURO \\
\hline
<<echo=FALSE, results=tex>>=
writeLines(unlist(lapply(c(12, 19), format_moments)))
@
\end{longtable}
\end{frame}

\begin{frame}
\frametitle{Ireland}
% deflationary effects of financial crisis clearly visible
\tiny
\begin{longtable}{|l|l|l|l|l|l|l|l|}
\hline
Country & Segment & Mean & Variance & Skewness & ERM & ERM~II & EURO \\
\hline
<<echo=FALSE, results=tex>>=
writeLines(unlist(lapply(c(11), format_moments)))
@
\end{longtable}
\end{frame}

\begin{frame}
\frametitle{No change countries}
% most interesting country: greece (extremely high variance, looks almost like a result of a random number seed 
\tiny
\begin{longtable}{|l|l|l|l|l|l|l|l|}
\hline
Country & Segment & Mean & Variance & Skewness & ERM & ERM~II & EURO \\
\hline
<<echo=FALSE, results=tex>>=
writeLines(unlist(lapply(c(9,14,6), format_moments)))
@
\end{longtable}
\end{frame}

% 1-Austria 2 Belgium 3 CzechRepublic 4 Denmark 5 Estonia  6 Finland 7 France 8 Germany 9 Greece 10 Hungary 11 Ireland
% 12 Italy 13 Luxemburg 14 Netherlands 15 Poland 16 Portugal 17 Slovakia  18 Slovenia  19 Spain 20 Sweden 21 UnitedKingdom





\subsection{Conclusion}
\begin{frame}
\frametitle{Conclusion}

\begin{itemize}
\item Stabilizing Effect of EURO
% mention eastern european countries like Slovenia
\item Overall lowering in mean inflation rates
\item Overall increase in volatility
% why? discuss with participants; some fluctuation is natural but is there any good reason for this?
\end{itemize}
\end{frame}



\end{document}
