\documentclass[11pt,compress,t]{beamer}
\usetheme{Z}
\usepackage{amsfonts,amstext,amsmath}
%% need no \usepackage{Sweave}


\setkeys{Gin}{width=\textwidth}
\SweaveOpts{engine=R, eps=FALSE, echo=FALSE, results=hide, keep.source=TRUE}

<<preliminaries>>=
## packages
library("glogis")
library("fxregime")

## additional functions
moments <- function(object, ...) UseMethod("moments")
moments.glogisfit <- function(object, ...) object$moments
moments.breakpoints.glogisfit <- function(object, breaks = NULL, ...)
  t(sapply(refit(object, breaks = breaks), "[[", "moments"))

## data
data("HICP", package = "glogis")
HICP <- HICP[, colnames(HICP) != "EU"]
hicp <- 100 * diff(log(na.omit(HICP)))
@

\begin{document}

\includegraphics{ibk-title}
\title{Structural Breaks in Inflation Dynamics within the European Monetary Union}
\author{Thomas Windberger, Achim Zeileis}
\URL{http://R-Forge.R-project.org/projects/glogis/}
\lecture{Structural Breaks in Inflation Dynamics within the European Monetary Union}


\subsection{Overview}

\begin{frame}
\frametitle{Overview}

\begin{itemize}
  \item Introduction
  \item Data
  \begin{itemize}
    \item HICP
  \end{itemize}
  \item Methods
  \begin{itemize}
    \item Model
    \begin{itemize}
    	\item Test
    \end{itemize}
    \item Distribution reasoning
  \end{itemize} 
  \item Results
\end{itemize}


\end{frame}

\subsection{Introduction}

\begin{frame}
\frametitle{Introduction}


\begin{itemize}
  \item Did EMU change inflation dynamics ?
  \item Economic Reasons
% former high inflation country now lower, imports credibility  
% monetary discipline for new EURO countries like Estonia, Slovenia...
% differences still have to remain \cite{duarte}, ECB stabilises the global inflation rate, no more power to focus on some nation
\end{itemize}
\end{frame}


\subsection{Data}

\begin{frame}
\frametitle{Data}
\begin{itemize}
  \item 21 Monthly HICP series, unadjusted
  \item Source: OECD Statistics
\end{itemize}
\end{frame}

%The countries can be divided into three dierent groups: the EURO countries (Austria, Belgium,
%Estonia, France, Finland, Germany, Greece, Ireland, Italy, Luxembourg, the Netherlands,
%Portugal, Spain and Slovenia)5, EU members without ERM II (Exchange Rate Mechanism):
%the Czech Republic, Hungary, Poland, the United Kingdom and Sweden. Denmark
%stands on its own as a member of the EU and the ERM II, but not yet a member of the EMU.



\subsubsection{HICP}
\begin{frame}
\frametitle{HICP}

First step: local sub--index of a specific price collected item $R_{iy}^t$:
% for each city y from all its outlets j, by use of the geometric mean of all prices collected from the outlets
\begin{eqnarray}
R_{iy}^t & = & \frac{(\prod_{j=1}^n p_{iyj}^t)^{1/n}}{(\prod_{j=1}^n p_{iyj}^0)^{1/n}}
\end{eqnarray}

Second step: sub--index for whole country $R_i^t$:
% weighted mean of the subindices of this item for all cities
\begin{eqnarray}
R_i^t & = & \sum_{y=1}^m R_{iy}^t G_y 
\end{eqnarray}
% where G_y is the population weight
% this R_i^t is then weighted again: say food is part of HICP and chocolate is part of food, chocolate is weighted into overall food index
\begin{eqnarray}
R_h^{t,T} = R_h^{12,T-1} [\frac{\sum_{i=1}^q w_i^T R_i^t/R_i^{12,T-1}}{\sum_{i=1}^q w_i^T}]
\end{eqnarray}
% where q is the number of collected items in the food basket


Third step: weighted average of all included individual subindices:
\begin{eqnarray}
HICP_t & = & \sum_{i=1}^n \gamma_i R_h^{t,T}
\end{eqnarray}
% where gamma_i is some weight attached to food
% so the HICP is: a weighted average (HICP_t) of a weighted average (R_i^t) of a weighted average R_{iy}^t
% source: www.statistics.gr/portal/page/portal/ESYE/PAGE-themes?p_param=A0515&r_param=DKT90&y_param=MT&mytabs=0 the HICP Methodology
\end{frame}


\subsection{Methods}
\begin{frame}
\frametitle{Model}

% sollte noch schön bündig sein

\begin{eqnarray}
& H_0: \theta_i = \theta_0 \; (i=1,...,n) 
\end{eqnarray}

% parameters estimated by negative log-likelihood (NLL)

First order conditions $\psi(y_i,x_i,\theta_i)=\delta \psi(y_i,x_i,\theta_i)/\delta \theta$:

\begin{eqnarray}
& \underset{\theta \in \Theta}{argmin} \sum_{i=1}^n \psi(y_i,x_i,\theta) = \hat{\theta}, \\
& \sum_{i=1}^n \psi(y_i,x_i,\hat{\theta}) = 0 
\end{eqnarray}

Under certain assumptions, a central limit theorem holds:
% for details: Z2010 S.1698
\begin{eqnarray}
\sqrt{n}(\hat{\theta}) \overset{d}{\rightarrow} \N(0,A_0^{-1} B_0 A_0^{-1}), \\
A_0 = plim \; n^{-1} \sum_{i=1}^n E[-\psi'(y_i,x_i,\theta_0)], \\
B_0 = plim \; n^{-1} \sum_{i=1}^n VAR[-\psi(y_i,x_i,\theta_0)]
\end{eqnarray}

%where $\psi'$ is the derivative of $\psi$, again with respect to $\theta$. 

\end{frame}



\begin{frame}
\frametitle{Model}

The empirical fluctuation process efp(.), defined as the decorrelated partial sum process of the empirical estimating functions, converges to a k-dimensional Brownian bridge $W^0(.)$ on the interval [0,1].

\begin{eqnarray}
efp(t) = \hat{B}^{-1/2} n^{-1/2} \sum_{i=1}^{[nt]} \psi(y_i,x_i,\hat{\theta}) \; (0 \leq t \leq 1), \\
efp(.) \overset{d}{\rightarrow} W^0(.)
\end{eqnarray}
\end{frame}


\begin{frame}
\frametitle{GL--Distribution}

\begin{eqnarray}
f(\pi | \theta, \sigma, \delta) & = & \frac{\frac{\delta}{\sigma}*\exp^{-\frac{\pi_i-\theta}{\sigma}}}{(1+\exp^{-\frac{\pi_i-\theta}{\sigma}})^{(\delta+1)}}
\end{eqnarray}

with location ($\theta$), scale ($\sigma$) and shape ($\delta$). For $\delta$=1 the distribution simplifies to the logistic distribution, for $\delta$$<$1 it is skewed to the left and for $\delta$$>$1 it is skewed to the right. 


% include graphics to show densities, should be smaller....
% as a explanation why to use the GL--distribution

\end{frame}

\begin{frame}
\frametitel{Some examples}

<<plot-some, fig=TRUE, height=6, width=10>>=
par(mfrow = c(1, 3))
denp <- density(hicp[, "Finland"])
print(plot(denp), ylab=NULL, main=NULL, xlab=NULL)
denp1 <- density(hicp[, "Portugal"])
print(plot(denp1), ylab=NULL, main=NULL, xlab=NULL)
denp2 <- density(hicp[, "Italy"])
print(plot(denp2), ylab=NULL, main=NULL, xlab=NULL)
@
\end{frame}






\begin{frame}
\frametitle{Test}

We use Supremum of LM statistics:

\begin{eqnarray}
S_{supLM} = \underset{t \in [\pi, 1-\pi]}{sup} \frac{\Vert efp(t) \Vert_2^2}{t(1-t)}
\end{eqnarray}

and also supply a $\chi^2$ goodness of fit test for the GL--distribution.

\end{frame}


\subsection{Results}

\begin{frame}
\frametitle{Result Table}

\tiny
\begin{table}[ht!p]
\begin{center}
\begin{tabular}{llll}
\hline
Country        & Dates  & \multicolumn{2}{l}{Breakpoints}  \\ \hline
Austria        & 1999--2002   	& Sep 2007 &          \\
Belgium        & 1999--2002   	& Dec 1999 &          \\
Czech Republic & no--no		 			& Jul 1998 &          \\
Denmark        & 1999--no 			& Jun 2000 &          \\
Estonia        & 2004--2011   	& Mar 1998 &          \\
Finland        & 1999--2002   	& none     &          \\
France         & 1999--2002   	& Dec 2004 &          \\
Germany        & 1999--2002   	& May 2000 & Dec 2004 \\
Greece         & 2001--2002   	& none     &          \\
Hungary        & no--no       	& May 1998 &          \\
Ireland        & 1999--2002   	& Mar 2008 &          \\
Italy          & 1999--2002   	& May 1996 & Dec 2000 \\
Luxembourg     & 1999--2002   	& Dec 1998 &          \\
Netherlands    & 1999--2002   	& none     &          \\
Poland         & no--no      		& May 2001 &          \\
Portugal       & 1999--2002   	& Jul 1992 & Mar 2004 \\
Slovakia       & 2005--2009   & Apr 1997 & Feb 2004 \\
Slovenia       & 2004--2007   & Jul 2003 &          \\
Spain          & 1999--2002   & May 1996 & Dec 2000 \\
Sweden         & no--no      & Jan 1993 &          \\
United Kingdom & no--no       & Apr 1992 &          \\ \hline
\end{tabular}
\caption{\label{tab:breakpoints} Dating of break points. First date: entry to ERM~II, second date: EURO introduction.}
\end{center}
\end{table}

\end{frame}


\begin{frame}
\frametitle{Austria}

% possibly better to just insert from results.pdf

\begin{figure}[ht!p]
  \centering
    \includegraphics{results-012.pdf}
  \caption{Series and supLM test for Austria}
  \label{aut}
\end{figure}

\end{frame}


\begin{frame}
\frametitle{Austria}

% possibly better to just insert from results.pdf

\begin{figure}[ht!p]
  \centering
    \includegraphics{results-014.pdf}
  \caption{Goodness of fit test for Austria}
  \label{aut}
\end{figure}

\end{frame}



\begin{frame}
\frametitle{Austria}

Economic Interpretation: 

\begin{itemize}
\item Oil price increase
\item Increase in mineral taxes 	
\item No change following EURO introduction
\end{itemize}

\end{frame}


\begin{frame}
\frametitle{Slovenia}

% possibly better to just insert from results.pdf

\begin{figure}[ht!p]
  \centering
    \includegraphics{results-131.pdf}
  \caption{Series and supLM test for Slovenia}
  \label{aut}
\end{figure}
\end{frame}


\begin{frame}
\frametitle{Slovenia}

Economic Interpretation: 

\begin{itemize}
\item had to reach Maastricht criteria
\item reached goal in 2005
\item from 2003 onwards much lower mean, but higher variance
\item most reforms regarding financial sector introduced in 2003
\item strong contraction in money supply (M1) starting in 2003 
% search for good explanations, why variance is always higher 
\end{itemize}

\end{frame}




%\begin{frame}
%\frametitle{More}
%
%\vspace*{-0.8cm}
%
%<<plot-some, fig=TRUE, height=5, width=7>>=
%library("lattice")
%print(xyplot(hicp[, c("Germany", "Italy", "Greece")]))
%@


% http://www.statistics.gr/portal/page/portal/ESYE/PAGE-themes?p_param=A0515&r_param=DKT90&y_param=MT&mytabs=0
% Harmonized Index of Consumer Prices - Methodological Note ( January 2008 ) für Quelle zu HICP



\end{document}
