\begin{thebibliography}{xx}

\harvarditem{B.~McCallum}{1999}{mc1}
B.~McCallum, T.~Nelson. 1999.
\newblock ``Nominal income targanding in an open-economy optimizing model.''
  {\em Journal of Monandary Economics} 43:pp. 553–578.

\harvarditem{B.~McCallum}{2000}{mc2}
B.~McCallum, T.~Nelson. 2000.
\newblock ``Monetary policy for an open economy: an alternative framework with
  optimizing agents and sticky prices.'' {\em Oxford Review of Economic Policy}
  16(4):pp. 74--91.

\harvarditem{E.~Castelnuovo}{2003}{castel}
E.~Castelnuovo, S.Nicoletti-Altimari, D. Rodriguez-Palenzuela. 2003.
\newblock ``Definition of Price Stability, Range and Point Inflation Targets:
  The Anchoring of Long--Term Inflation Expectations.'' {\em ECB Working Paper}
  273.

\harvarditem{E.~Sarno}{2003}{sarno}
E.~Sarno, A.~Zazzaro. 2003.
\newblock ``Structural Convergence of Macroeconomic Time Series: Evidence for
  Inflation Rates in EU Countries.'' {\em Working Paper} .

\harvarditem{Emerson}{1992}{emerson}
Emerson, M. 1992.
\newblock {\em One Market, One Money, An Evaluation of the Potential Benefits
  and Costs of Forming an Economic and Monetary Union}.

\harvarditem{F.~Busetti}{2007}{busetti}
F.~Busetti, A.~Harvey, L.Forni~F.Venditti. 2007.
\newblock ``Inflation Convergence and Divergence within the European Monandary
  Union.'' {\em International Journal of Central Banking} 3(2):pp. 95--121.

\harvarditem{G.~Carporale}{2009}{cap}
G.~Carporale, A.~Kotonikas. 2009.
\newblock ``The Euro and inflation uncertainty in the European Monandary
  Union.'' {\em Journal of International Finance and Money} 574:pp. 954--971.

\harvarditem{G.~Palomba}{2007}{palomba}
G.~Palomba, E.~Sarno, A.~Zazzaro. 2007.
\newblock ``Testing similarities of short-run inflation dynamics among EU
  countries after the Euro.'' {\em Working Paper} .

\harvarditem{Holtemöller}{2007}{holte}
Holtemöller, O. 2007.
\newblock ``The Effects of Joining a Monetary Union on Output and Inflation
  Variability in Accession Countries.'' {\em Working Paper Munich Personal
  RePEc Archiv (MPRA)} 8633.

\harvarditem{I.~Patnaik}{2010}{z10}
I.~Patnaik, A.~Shah, A.~Zeileis. 2010.
\newblock ``Testing, monitoring, and dating in structural change in exchange
  rate regimes.'' {\em Computational Statistics and Data Analysis} 54:pp.
  1696--1706.

\harvarditem{J.~Gali}{2005}{gali}
J.~Gali, T.~Monacelli. 2005.
\newblock ``Monetary policy and exchange rate volatility in a small open
  economy.'' {\em Review of Economic Studies} 72:pp. 707--734.

\harvarditem{K.~Hornik}{2007}{z07}
K.~Hornik, A.~Zeileis. 2007.
\newblock ``Generalized M-fluctuation tests for parameter instability.'' {\em
  Statistica Neerlandica} 61(4):pp. 488--508.

\harvarditem{Massey}{1951}{massey}
Massey, F. 1951.
\newblock ``The Kolmogorov-Smirnov Test for Goodness of Fit.'' {\em Journal of
  the American Statistical Assosication} 45(253):pp. 68--78.

\harvarditem{Morana}{2000}{morana}
Morana, C. 2000.
\newblock ``Measuring Core Inflation in the Euro Area.'' {\em ECB Working
  Papers} 36.

\harvarditem{N.L.Johnson}{1995}{johnson}
N.L.Johnson, S.~Kotz, N.~Balakrishnan. 1995.
\newblock {\em Continuous Univariate Distributions, Volume 2}.
\newblock Second edition ed. Wiley Series of Probability and Mathematical
  Statistics.

\harvarditem{R.~Cooper}{1998}{cooper}
R.~Cooper, H.~Kempf. 1998.
\newblock ``Establishing a Montary Union.'' {\em NBER Working Paper} 6791.

\harvarditem{Rother}{2004}{rother}
Rother, P. 2004.
\newblock ``Fiscal Policy and Inflation Volatility.'' {\em ECB Working Paper}
  317.

\end{thebibliography}
