\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\citation{castel}
\citation{emerson}
\citation{rother}
\citation{cooper}
\citation{holte}
\citation{mc1}
\citation{mc2}
\citation{gali}
\citation{cap}
\citation{sarno}
\citation{palomba}
\citation{morana}
\citation{busetti}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Overview}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{4}{section.4}}
\citation{z08}
\citation{z07}
\citation{johnson}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Using a generalized logistic distribution (GL)}{5}{subsection.5.1}}
\citation{z07}
\citation{z10}
\citation{z07}
\citation{massey}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tests}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Cramer-von Mises statistic - Nyblom Hansen Test}{6}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Kolmogorov-Smirnov Test}{7}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Densities}{7}{subsection.5.3}}
\gdef \LT@i {\LT@entry 
    {1}{85.85574pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Expected Results}{8}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results-very preliminary}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Austria}{9}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cram\'er-von Mises test for Austria}}{9}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variance Estimation in Austrian Inflation Rates with 5 Breaks}}{10}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Belgium}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Italy}{10}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cram\'er-von Mises test for Belgium}}{11}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cram\'er-von Mises test for Italy}}{11}{figure.4}}
\bibdata{papers}
\harvardcite{mc1}{B.~McCallum}{B.~McCallum}{1999}
\harvardcite{mc2}{B.~McCallum}{B.~McCallum}{2000}
\harvardcite{castel}{E.~Castelnuovo}{E.~Castelnuovo}{2003}
\harvardcite{sarno}{E.~Sarno}{E.~Sarno}{2003}
\harvardcite{emerson}{Emerson}{Emerson}{1992}
\harvardcite{busetti}{F.~Busetti}{F.~Busetti}{2007}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parameters and Densities for subsamples}}{12}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Literature}{12}{section.7}}
\harvardcite{cap}{G.~Carporale}{G.~Carporale}{2009}
\harvardcite{palomba}{G.~Palomba}{G.~Palomba}{2007}
\harvardcite{holte}{Holtemöller}{Holtemöller}{2007}
\harvardcite{z10}{I.~Patnaik}{I.~Patnaik}{2010}
\harvardcite{gali}{J.~Gali}{J.~Gali}{2005}
\harvardcite{z07}{K.~Hornik}{K.~Hornik}{2007}
\harvardcite{massey}{Massey}{Massey}{1951}
\harvardcite{morana}{Morana}{Morana}{2000}
\harvardcite{johnson}{N.L.Johnson}{N.L.Johnson}{1995}
\harvardcite{cooper}{R.~Cooper}{R.~Cooper}{1998}
\harvardcite{rother}{Rother}{Rother}{2004}
\bibstyle{apsr}
