This is BibTeX, Version 0.99cThe top-level auxiliary file: C:\Dissertation\Paper-1-Z\Draft\draft-Z-W.aux
The style file: apsr.bst
Database file #1: papers.bib
Repeated entry---line 228 of file papers.bib
 : @article{sarno
 :               ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "z08"
Too many commas in name 1 of "F. Busetti, A. Harvey, L.Forni, F.Venditti" for entry busetti
while executing---line 1247 of file apsr.bst
Too many commas in name 1 of "F. Busetti, A. Harvey, L.Forni, F.Venditti" for entry busetti
while executing---line 1247 of file apsr.bst
Too many commas in name 1 of "F. Busetti, A. Harvey, L.Forni, F.Venditti" for entry busetti
while executing---line 1283 of file apsr.bst
Too many commas in name 1 of "F. Busetti, A. Harvey, L.Forni, F.Venditti" for entry busetti
while executing---line 1287 of file apsr.bst
Too many commas in name 1 of "F. Busetti, A. Harvey, L.Forni, F.Venditti" for entry busetti
while executing---line 1319 of file apsr.bst
Too many commas in name 1 of "F. Busetti, A. Harvey, L.Forni, F.Venditti" for entry busetti
while executing---line 1319 of file apsr.bst
Too many commas in name 1 of "F. Busetti, A. Harvey, L.Forni, F.Venditti" for entry busetti
while executing---line 1352 of file apsr.bst
Warning--empty publisher in emerson
Too many commas in name 1 of "F. Busetti, A. Harvey, L.Forni, F.Venditti" for entry busetti
while executing---line 1371 of file apsr.bst
Too many commas in name 1 of "F. Busetti, A. Harvey, L.Forni, F.Venditti" for entry busetti
while executing---line 1371 of file apsr.bst
(There were 10 error messages)
