\documentclass[nojss]{jss}
\usepackage{amsfonts,amstext,amsmath}
\newcommand{\argmax}{\operatorname{argmax}\displaylimits}

%% need no \usepackage{Sweave}
\setkeys{Gin}{width=\textwidth}
\SweaveOpts{engine=R, eps=FALSE, echo=FALSE, results=hide, keep.source=TRUE}

%% for internal use
\newcommand{\fixme}[1]{\emph{\marginpar{FIXME} (#1)}}
\newcommand{\readme}[1]{\emph{\marginpar{README} (#1)}}

\title{Structural Breaks in Inflation Dynamics within the European Monetary Union}

\author{Thomas Windberger\\Universit\"at Innsbruck \And
        Achim Zeileis\\Universit\"at Innsbruck}
\Plainauthor{Thomas Windberger, Achim Zeileis}

\Abstract{
  In this paper, we test for structural breaks in the inflation dynamics of 21 European countries. To capture
  changes in the first three moments of the inflation rates, we assumed them to be distributed according to 
  a generalized logistic distribution. We find breaks in all but 4 countries.
  Overall, there is a convergence towards a lower inflation rate, but with an increase in variance and a change
  towards negative skewness.

}

\Keywords{inflation rate, structural break, EMU, generalized logistic distribution}

\Address{
  Thomas Windberger, Achim Zeileis\\
  Department of Statistics\\
  Universit\"at Innsbruck\\
  Universit\"atsstra{\ss}e 15\\
  A-6020 Innsbruck, Austria\\
  E-mail: \email{Thomas.Windberger@student.uibk.ac.at}, \email{Achim.Zeileis@R-project.org} \\
}


\begin{document}

<<preliminaries>>=
## locale settings
if(Sys.getlocale() != "C") Sys.setlocale("LC_TIME", "English")

## packages
library("glogis")
library("fxregime")

## additional moment method
moments <- function(object, ...) UseMethod("moments")
moments.glogisfit <- function(object, ...) object$moments
moments.breakpoints.glogisfit <- function(object, breaks = NULL, ...)
  t(sapply(refit(object, breaks = breaks), "[[", "moments"))

## convenience formatting function
round3 <- function(x) format(round(x, digits = 3), nsmall = 3)
@  

\section{Introduction}

\readme{perhaps skip this paragraph?} The way towards the EMU basically consisted of three stages: stage~I
(1990--1994) as a phase of liberalization, stage~II (1995--1998) a phase of
convergence, and stage~III (1999--2001) the transition period, which ended with
the introduction of the euro as legal tender. A possible fourth stage is the
continuing integration of new member states, mostly former communist countries.

Since the beginning of the European Union, the topic of a common currency
was a controversial issue. Although the Economic and Monetary Union (EMU) is now
a fact, the discussion about the economic effects of the euro is far from being
settled. The controversial topics range from the question of whether or not the
eurozone is indeed an optimal currency area \citep[as developed in:][]{Mundell:1961}, 
all the way to the very survival of the euro in light of the budgetary problems of some of its member
states. The effects of monetary unions on a number of macroeconomic indicators,
with inflation being the most important one in this context, is in the center of
an ongoing debate. This concerns the issue of short--run and steady--state
inflation uncertainty -- in context to inflation expectations -- dealt with in
\citet{cap}, or the degree of similarity of short--run dynamic properties of the inflation rates in EU
countries, which is the topic of an investigation by \citet{palomba}. 

%Any new state that wants to join the EMU is first obliged to fulfill the
%Maastricht criteria, which, besides setting rules for government debts and
%interest rates, also requires the participation in the ERM~II (Exchange Rate
%Mechanism~II) for two years, while the exchange rates towards the euro are not
%allowed to cross the nominal band.

Throughout the literature, there is still a
considerable degree of uncertainty as to what extent the introduction of the
euro, or monetary unions in general, affect the inflation rate. 

However, a deeper inquiry into the effects of monetary unions on the inflation rates of its member
countries is in need of a method able to
capture changes in inflation dynamics. We contribute to this field of research by
developing a new method for testing for structural breaks in the dynamics of the
inflation rates. The framework utilized in this paper allows testing for any 
possible alternations  and thus helps interpreting 
the effects of the EMU. We focus on changes in the first three moments of these 
inflation rates, which we assume to be distributed according to a generalized logistic 
distribution (GL). For this purpose, we build on previous research by \citet{Zeileis+Hornik:2007}. 

This \fixme{describe method} framework allows us to assess the evolution of mean, variance, and skewness over time.
Our estimation technique enables the simultaneous estimation of breaks in these moments. 
The skewness parameter turns out to be quite important to measure alterations in the
long run inflation dynamics, as it changes considerably over the time of the
analysis. This trend would be all but invisible using a normal distribution.  

\fixme{comment on results here} Overall, we find four periods during which structural breaks
happened. Two of them in the 90s (early and late), another one in the early 2000s, and the last period covers the financial crisis. There is also a 
tendency towards a lower mean inflation rate, combined with a decreasing difference between
individual inflation rates.

The  remainder of this paper is
structured as follows: Section~\ref{sec:data} presents the data,
Section~\ref{sec:model} presents the model and the estimation techniques used,
Section~\ref{sec:slovenia} illustrates our approach using Slovenia as an
example, Section~\ref{sec:results} presents the results, and
Section~\ref{sec:conclusion} concludes. 


\clearpage
\section{Data}\label{sec:data}

<<data>>=
data("hicps", package = "glogis")
eu <- na.omit(hicps[, "EU"])
## do not include EU for figures
hicps <- hicps[, colnames(hicps) != "EU"]
@

All empirical analyses are based on seasonally adjusted inflation rates (in percent)
for \Sexpr{ncol(hicps)}~countries
(\Sexpr{gsub("UK", "United Kingdom", gsub("CzechRep", "Czech Rep", paste(colnames(hicps), collapse = ", "), fixed = TRUE), fixed = TRUE)})
in the time period from the early or mid-1990s to the end of 2010.
The original data source are seasonally unadjusted HICP series provided by the
\citet{oecd} from January~1990 (if available) to December~2010, that were transformed
to inflation rates using log-returns and subsequent seasonal adjustment
via X-12-ARIMA \citep{Findley+Monsell+Bell:1998}.

The countries in this sample can be divided into three different groups: (1)~euro
countries -- Austria, Belgium, Estonia, France, Finland, Germany, Greece,
Ireland, Italy, Luxembourg, Netherlands, Portugal, Slovakia, Slovenia,
Spain; (2)~EU members not participating in the ERM~II -- Czech Republic,
Hungary, Poland, United Kingdom, Sweden; (3)~Denmark which stands on its own as a
member of the EU and the ERM~II, but not yet of the EMU. 
Latvia, Lithuania, Bulgaria, Romania are excluded due to data scarcity.
Cyprus, and Malta are not included since they are very small economies. 

Seasonal adjustment is necessary due to the harmonization of the treatment
of sales prices\footnote{Inclusion of sales prices in the HICP was demanded by
a Commission regulation \citep[see][for details]{eurlex}.} in the HICP, resulting in
changes of the seasonal inflation patters over time within several countries
and also between the countries. See \citet{pltm} for a detailed discussion.




\clearpage
\section{Model}\label{sec:model}

The goal of the modeling strategy, that is subsequently introduced, is the
following: detection of structural changes in the distributional properties of
the inflation rates over time, e.g., as potentially caused by interventions.
However, unlike many standard least squares approaches \citep[such as][]{bp03},
not only changes in the mean level should be addressed but also changes in
variance and potential skewness.

Hence, a likelihood-based model is adopted that can also incorporate stylized
facts for return data, such as heavy tails and skewness. Here, the seasonally
adjusted returns $y_i$ ($i = 1, \dots, n$) are assumed to come from a
generalized logistic (GL) distribution \citep[see][]{johnson} with
three-dimensional parameter $\phi_i = (\theta_i, \sigma_i, \delta_i)^\top$ for
location~$\theta_i$, scale~$\sigma_i$, and shape~$\delta_i$ at time $i$. Structural change
techniques are then employed to check whether the parameter vector $\phi_i$
remains constant over time and, if that is not the case, when and how the
parameters change. This framework allows to trace breaks in the
evolution of mean, variance, and skewness of the inflation series which may
possibly be linked to underlying regime changes, e.g., in monetary policy.

For estimation of the parameters, a (quasi-)maximum likelihood framework is
adopted and the observations are assumed to be (approximately) independent,
i.e., potential autocorrelation is treated as a nuisance parameter and not
explicitly incorporated in the model. The motivation for this is to focus on the
shifts in mean, variance, and skewness -- and it turns out to be a useful model
for the data under investigation because only negligible amounts of residual
autocorrelation remain after incorporation of the structural breaks. If the
focus of the analysis were the dynamics in the autocorrelation, higher frequency
data would be required, e.g., in order to apply techniques such as those
expounded by \citet{andreou}.\footnote{For example, it would be conceivable to
obtain high-frequency data for certain years from the Billion Prices Project of
the \citet{bpp}; however, this is not pursued here.} 

In the following, details are provided about (1)~the GL distribution and its properties,
(2)~how it can be estimated (under parameter stability), (3)~how parameter stability
can be assesed, and (4)~how breakpoints can be estimated in the presence of parameter
instability.


\subsection{Generalized logistic distribution}\label{sec:gld}

The logistic distribution is often used in econometrics in the
context of income and growth models due to its fatter tails compared to the 
normal distribution -- it has also been applied to the modeling of expected
inflation rates by \citet{batchelor}. Its generalization -- which additionally
allows for asymmetries -- has been applied to analyze extreme risks in the context of stock markets \citep[e.g., by][]{tolikas}
but has not yet been applied -- to the best of our knowledge -- to inflation rates.
However, it will prove to be a rather simple model that fits HICP inflation rates
quite well.

The GL distribution in the parameterization employed here is also used in \citet{Shao:2002}
% The type~I GL distribution (also known as skew-logistic distribution), as defined in \citet{Abberger:2002}
%\citet{johnson},
and has the log-density function\footnote{Which is similar to the type~1 GL distribution as defined in \citet{johnson}.}
%
\begin{eqnarray}
%% f(y ~|~ \theta, \sigma, \delta) & = &
%% \frac{\frac{\delta}{\sigma} \cdot \exp\{-\frac{y - \theta}{\sigma}\}}{(1+\exp\{-\frac{y - \theta}{\sigma}\})^{(\delta+1)}} 
\ell(y ~|~ \theta, \sigma, \delta) & = & \log(\delta) - \log(\sigma) - \frac{y - \theta}{\sigma} -
                                         (\delta + 1) \cdot \log\left(1 + \exp\left\{-\frac{y - \theta}{\sigma}\right\}\right)
\label{eq:dglogis}
\end{eqnarray}
%
with location~$\theta$, scale~$\sigma > 0$, and shape~$\delta > 0$. For $\delta = 1$ the
distribution simplifies to the logistic distribution, for $\delta < 1$ or $> 1$ it is
left- or right-skewed, respectively. The corresponding first three moments are
%
\begin{eqnarray}
\mathrm{E}(y) & = & \theta + \sigma (\gamma(\delta) - \gamma(1)) \\
\mathrm{Var}(y)  & = & \sigma^2(\gamma'(\delta)+\gamma'(1)) \\
\mathrm{Skew}(y) & = & \frac{\gamma''(\delta)-\gamma''(1)}{(\gamma'(\delta)+\gamma'(1))^{3/2}}
\end{eqnarray}
%
where $\gamma(\cdot)$, $\gamma'(\cdot)$, and $\gamma''(\cdot)$ are the digamma function and its
first and second derivative, respectively.

The corresponding score function, i.e., the derivative of the log-density with respect
to the parameter vector, is given by
%
\begin{equation}
s(y ~|~ \phi) ~=~ \frac{\partial \ell(y ~|~ \phi)}{\partial \phi}  ~=~ \left(
  \begin{gathered}
    \frac{1}{\sigma} - \frac{(\delta + 1) \tilde{y}}{\sigma (1 + \tilde{y})} \\
    \left\{ \frac{1}{\sigma} - \frac{(\delta + 1) \tilde{y}}{\sigma (1 + \tilde{y})} \right\} \cdot \frac{y - \theta}{\sigma} -\frac{1}{\sigma} \\
    \frac{1}{\delta} - \log(1 + \tilde{y})
  \end{gathered} \right)
\end{equation}
%
where $\phi = (\theta, \sigma, \delta)^\top$ and
$\tilde{y} = \exp\{- (y - \theta)/\sigma\}$.


\subsection{Estimation}

Under the assumption that $y_i \sim \mathit{GL}(\theta, \sigma, \delta)$
for $i = 1, \dots, n$ independently -- i.e., are independent realizations from
a GL distribution with parameter vector $\phi = (\theta, \sigma, \delta)^\top$ --
the parameters can be estimated as usual by maximum likelihood (ML):
$\hat \phi ~=~ \argmax_\phi \sum_{i = 1}^n \ell(y_i | \phi)$. The corresponding
first order condition is $\sum_{i = 1}^n s(y_i | \hat \phi) = 0$.

To guard the inference against potential misspecification, e.g., autocorrelation or
misspecification of higher moments of the distribution, one can treat $\hat \phi$
as the quasi-maximum-likelihood (QML) estimator and adjust the inference by using
heteroskedasticity and autocorrelation consistent (HAC) covariance matrix
estimators \citep[see e.g.,][]{Andrews:1991}.

If the parameters are potentially varying over time --
$y_i \sim \mathit{GL}(\theta_i, \sigma_i, \delta_i)$ -- then $\hat \phi$ is the (Q)ML
estimator under the null hypothesis of parameter stability
%
\begin{equation} \label{eq:h0}
  H_0:~ \phi_i ~=~ \phi_0 \quad (i = 1, \dots, n)
\end{equation}
%
which should be tested against the alternative $H_1$ that at least one of the
parameters changes over time.

\subsection{Test for structural change}

The null hypothesis of parameter stability (\ref{eq:h0}) can be assessed using the empirical
scores $s(y_i | \hat \phi)$ as measures of model deviation \citep{Zeileis+Hornik:2007} from the
model fit under $H_0$. Systematic deviations over time from the full sample estimates $\hat \phi$
can then be captured by cumulative sums of the empirical scores in an empirical fluctuation
process $\mathit{efp}(t)$:
%
\begin{equation} \label{eq:efp}
\mathit{efp}(t) ~=~ \hat V^{-1/2} n^{-1/2} \sum_{i = 1}^{\lfloor nt \rfloor}
  s(y_i ~|~ \hat \phi) \quad (0 \leq t \leq 1),
\end{equation}
%
where $\hat V$ is some consistent estimator of the variance of the scores. Below,
we use the outer product of gradients $s(y_i | \hat \phi)$ to estimate $\hat V$.
Alternatively, HAC estimators could be used leading to the same qualitative
results for the data under investigation.

As usual in structural change analysis, a functional central limit theorem holds for
$\mathit{efp}(\cdot)$, which converges to a 3-dimensional Brownian
bridge: $\mathit{efp}(\cdot) ~\overset{d}{\rightarrow}~ W^0(\cdot)$. Based on
this various types of test statistics can be computed
(see \citealp{Zeileis:2005} for details). In the following, the 
sup$\mathit{LM}$ test of \cite{Andrews:1993} is employed, which performs particularly
well for single shift alternatives and if several of the three distribution
parameters change simultaneously. The test statistic with 10\% trimming is given by
%
\begin{eqnarray}
\sup_{t \in [0.1, 0.9]} \frac{\Vert \mathit{efp}(t) \Vert_2^2}{t(1-t)} \nonumber
\end{eqnarray}
%
and the appropriate $p$~values can be computed using from the corresponding
limiting distribution -- with $\mathit{efp}(t)$ replaced by $W^0(t)$.


\subsection{Breakpoint estimation}

If the null hypothesis of parameter stability (\ref{eq:h0}) is rejected, a natural
strategy is to assume that there are $B$ breakpoints with stable parameters within
each of the resulting segments. \cite{bp03} have established a rigorous inference
framework in this situation for least squares estimation which has been extended by
\cite{Zeileis+Shah+Patnaik:2010} to (Q)ML estimation. Here, we follow the same ideas
and maximize the full segmented log-likelihood
%
\begin{equation*}
  \sum_{b = 1}^{B+1} \sum_{i = \tau_b + 1}^{\tau_b} \ell(y_i ~|~ \phi^{(b)})
\end{equation*}
%
for joint estimation of the breakpoints $\tau_1, \dots, \tau_B$ and the segment-specific
GL parameters $\phi^{(b)}$ ($b = 1, \dots, B + 1$). Following the recommendations
of \cite{bp03}, a modified Bayes information criterion \citep[LWZ, proposed by][]{liu}
is employed selecting the number of breakpoints $B$.

<<analysis-results>>=
## country names
nam <- c(colnames(hicps), "EU")

## run analysis (for seasonally adjusted data)
root_dir <- do.call("file.path", as.list(head(strsplit(getwd(), .Platform$file.sep)[[1]], -1)))
if(!all(file.exists(file.path(root_dir, "Analysis", paste(nam, "rda", sep = "."))))) {
setwd(file.path(root_dir, "Analysis"))
Sweave("results-adjusted.Rnw")
setwd(file.path(root_dir, "Paper"))
}

## set up named results list
results <- vector(length = length(nam), mode = "list")
names(results) <- nam

## Exchange Rate Mechanism information
## ERM~II, ERM~I (part of european monetary system expired in 1999-01-01 gave way to ERM II
## if never entered ""right?
## http://web.archive.org/web/20080101022356/http://lexikon.meyers.de/meyers/Europ%C3%A4isches_W%C3%A4hrungssystem
erm <- yearmon(c(
  Austria = 1995,
  Belgium = 1979 + 2/12,
  CzechRepubic = NA, 
  Denmark = 1979 + 2/12,
  Estonia = NA,
  Finland = 1996 + 9/12,
  France = 1979 + 2/12,
  Germany = 1979 + 2/12,
  Greece = 1998 + 2/12,
  Hungary = NA,
  Ireland = 1979 + 2/12,
  Italy = 1979 + 2/12,
  Luxembourg = 1979 + 2/12,
  Netherlands = 1979 + 2/12,
  Poland = NA,
  Portugal = 1992 + 3/12,
  Slovakia = NA,
  Slovenia = NA,
  Spain = 1986 + 5/12,
  Sweden = NA ,
  UK = NA,
  EU = NA
))

erm2 <- yearmon(c(
  Austria = NA,
  Belgium = NA,
  CzechRepubic = NA, 
  Denmark = 1999,
  Estonia = 2004 + 5/12,
  Finland = NA,
  France = NA,
  Germany = NA,
  Greece = 1999,
  Hungary = NA,
  Ireland = NA,
  Italy = NA,
  Luxembourg = NA,
  Netherlands = NA,
  Poland = NA,
  Portugal = NA,
  Slovakia = 2005 + 10/12,
  Slovenia = 2004 + 5/12,
  Spain = NA,
  Sweden = NA ,
  UK = NA,
  EU = NA
))

eur <- yearmon(c(
  Austria = 1999,
  Belgium = 1999,
  CzechRepubic = NA, 
  Denmark = NA,
  Estonia = 2011,
  Finland = 1999,
  France = 1999,
  Germany = 1999,
  Greece = 2001,
  Hungary = NA,
  Ireland = 1999,
  Italy = 1999,
  Luxembourg = 1999,
  Netherlands = 1999,
  Poland = NA,
  Portugal = 1999,
  Slovakia = 2009,
  Slovenia = 2007,
  Spain = 1999,
  Sweden = NA ,
  UK = NA,
  EU = NA
))

for(i in seq_along(nam)) {
  load(file.path(root_dir, "Analysis", paste(nam[i], "rda", sep = ".")))
  results[[i]] <- list(
    data = x,
    model0 = x_gf,
    efp = x_efp,
    nbreaks = x_nbreaks,
    breakpoints = x_bp,
    model = x_rf,
    erm = erm[i],
    erm2 = erm2[i],
    eur = eur[i])
}
@


\subsection{An example: Slovenia}\label{sec:slovenia}

<<slovenia>>=
x <- results$Slovenia
x$efp2 <- gefp(x$model0, fit = NULL, vcov = kernHAC)
spval <- c(sctest(x$efp, functional = supLM(0.1))$p.value,
  sctest(x$efp2, functional = supLM(0.1))$p.value)
spval <- ifelse(spval < 0.001, "$< 0.001$", format(round(spval, digits = 4), nsmall = 4))
@

To illustrate the proposed strategy, the case of Slovenia is considered. After a period of
relative instability following the independence from Yugoslavia, Slovenia was
successfull in realigning its economy and introduced a number of reforms leading
to a stable growth in recent years. The good economic performance made it
possible for Slovenia to enter the ERM~II in June~2004 and later on to introduce
the euro in January~2007. The seasonally adjusted inflation series for Slovenia encompasses
the time from \Sexpr{start(x$data)} to \Sexpr{end(x$data)} and is depicted in the left
panel of Figure~\ref{fig:slovenia1}.

\begin{figure}[t!]
<<slovenia-plots1, fig=TRUE, height=4.2, width=9.6>>=
par(mfrow = c(1, 2))
plot(x$data, main = "", ylab = "Monthly inflation rate (in percent)", xlab = "Time")
lines(x$breakpoints, breaks = x$nbreaks)
lines(fitted(x$breakpoints, breaks = x$nbreaks, type = "mean"), col = 4)
if(x$nbreaks > 0) lines(confint(x$breakpoints, breaks = x$nbreaks))
plot(x$efp, functional = supLM(0.1), main = "", ylab = "LM statistics")
lines(x$breakpoints, breaks = x$nbreakss)
@
\caption{\label{fig:slovenia1} Inflation rate series for Slovenia
with breakpoint estimate (\Sexpr{breakdates(x$breakpoints)}), associated confidence interval, and fitted mean
from generalized logistic distribution (left). Corresponding sup$\mathit{LM}$ test (right)
with sequence of $\mathit{LM}$~statistics,
critical value at 5\% level (horizontal red line line), and estimated breakpoint (vertical dashed line).}

<<slovenia-plots2, fig=TRUE, height=4.2, width=9.6>>=
par(mfrow = c(1, 2))
for(i in 1:2) plot(x$model[[i]], moments = TRUE,
  xlim = c(-1.5, 2.2), ylim = c(0, 1.3),
  breaks = seq(-1.5, 2, by = 0.25),
  xlab = paste(names(x$model)[i], "\n", "Goodness-of-fit p-value: ",
    format.pval(summary(x$model[[i]])$chisq.test$p.value, digits = 4),
    sep = ""))
@
\caption{\label{fig:slovenia2} Histogramm of observed monthly inflation rates in
Slovenia for \Sexpr{names(x$model)[1]} (left) and \Sexpr{names(x$model)[1]} (right),
along with fitted generalized logistic probability density function, associated
moments, and $\chi^2$ goodness-of-fit test.}
\end{figure}

Assuming a single stable set of parmaters (\ref{eq:h0}) is  not valid, as the
sequence of $\mathit{LM}$~statistics (see right panel of Figure~\ref{fig:slovenia1}) clearly
exceeds its 5\% critical value (red horizontal line), leading to a highly significant
$p$-value \Sexpr{spval[1]}. If a quadratic spectral kernal HAC estimator \citep{Andrews:1991}
would have been used to adjust (\ref{eq:efp}), the resulting $p$-value would be somewhat
larger with \Sexpr{spval[2]} but still clearly significant.

As there is evidence for at least one break, the LWZ criterion is employed for $B = 1, 2, \dots$
breakpoints with a minimal segment size of two years per segment. It assumes its minimum for $B = 1$
associated with the breakpoint \Sexpr{breakdates(x$breakpoints, breaks = x$nbreaks)}, depcited
by a vertical dashed line in both panels of Figure~\ref{fig:slovenia1}. The resulting segmented
fitted mean (horizontal blue lines in the left panel Figure~\ref{fig:slovenia1}) shows that
in before the break Slovenia experienced very high inflation rates but was successful in reducing
inflation to a much lower level afterwards.

\clearpage
This decrease in inflation is also conveyed by Figure~\ref{fig:slovenia2} that shows the
observed histograms of inflation rates before and after the breakpoint along with the
fitted GL distribution. This highlights that along with the decrease in mean level, the variance increases
somewhat and -- probably more interestingly -- the distribution changes from being right-skewed to
slightly left-skewed. This confirms that very high inflation rates that occurred in several
months before the breakpoint could be avoided afterwards. Furthermore, Figure~\ref{fig:slovenia2}
shows that the GL distribution fits the observed data very well, both before and after the
breakpoint, with $p$~values from $\chi^2$ goodness-of-fit tests of
\Sexpr{round3(summary(x$model[[1]])$chisq.test$p.value)} and
\Sexpr{round3(summary(x$model[[2]])$chisq.test$p.value)}, respectively.

The estimated breakpoint can be matched very well with the timing of financial reforms
in Slovenia that severely decreased the annual growth in the M3 monetary aggregate.
These success of these actions ensured the Slovenian participation in
the ERM~II only a year later and the introduction of the euro two years later. 



\clearpage
\section{Results}\label{sec:results}

<<cross-country, echo=FALSE, results=hide>>=
cross_country_moments <- function(countries, date,
  probs = c(0.25, 0.5, 0.75))
{
  ret <- mat.or.vec(9, length(date)) 
  for(jj in 1:length(date)) {
    rval <- sapply(countries, function(country) {
      nb <- results[[country]]$nbreaks 
      m <- t(sapply(results[[country]]$model, moments)) 
      bd <- if(nb < 1) { 
        end(results[[country]]$data) 
      } else {
        breakdates(results[[country]]$breakpoints, breaks = nb) 
      }
      m[sum(as.yearmon(date[jj]) > bd) + 1, ] 
    })
    v1 <- apply(rval, 1, quantile, probs = probs)
    ret[1:3, jj] <- v1[,1] 
    ret[4:6, jj] <- v1[,2] 
    ret[7:9, jj] <- v1[,3]  
  }
  return(ret)
}

format_cross_country <- function(x, digits = 3, columns = 1:NCOL(x)) {
  rval <- format(round(x, digits = digits), nsmall = digits)
  for(i in which(!(1:NCOL(rval) %in% columns))) rval[, i] <- c(rep("", 4), "\\cdots", rep("", 4))
  rval <- cbind("", "", matrix(paste("$", rval, "$", sep=""), ncol = 4))
  rval[, 1] <- c("Mean", "", "", "Variance", "", "", "Skewness", "", "")
  rval[, 2] <- rep(c("Lower", "Median", "Upper"), 3)
  rval <- apply(rval, 1, paste, collapse = " & ")
  rval <- paste(rval, "\\\\")
  rval[length(rval)] <- paste(rval[length(rval)], "\\hline")
  return(rval)
}

yrs <- c(1994, 1998, 2007, 2010)
euro <- c(1, 2, 6, 7, 8, 13, 14)
others <- c(3, 4, 5, 10, 15, 17, 18, 20, 21)
piigs <- c(9, 11, 12, 16, 19)
@

\readme{questions and challenges} The aim of this paper is to test for structural breaks in the dynamics of the inflation rates. Making use of the method developed in Section~\ref{sec:model},  the effect of the EMU upon national inflation rates can be investigated. Apart from the countries of the euro--zone, the inflation dynamics of the other European countries are also of interest. 
This issue is closely related with the question about the convergence of the national inflation rates of the EMU members towards some common mean. Many researchers, like \citet{hofmann}  find a considerable amount of inflation differentials in parts of the sample.\readme{perhaps skip this one??} \citet{cap} estimate short-run and steady-state inflation uncertainty in 12 EMU countries and find a considerable degree of heterogeneity in terms of average inflation and its degree of persistence. 

\readme{methods, approach} To explore these issues, we make use of three different approaches. First, in Section~\ref{sec:bpresults}, the estimation technique proposed in Section~\ref{sec:model} is applied to each of the countries included in the data set introduced in Section~\ref{sec:data}. Table~\ref{tab:results1} reports the estimated breakpoints along with the segment-specific moments (mean, variance, skewness) implied by the corresponding parameter
estimates. Furthermore, entry dates for ERM/ERM~II and the euro are included as additional information. For ease of interpretation, countries with similar patterns of
change are grouped together and ordered alphabetically within each group.
If there is only a single segment, the sup$\mathit{LM}$ test was non-significant at the 5\% level. In significant cases, the number of breakpoints was selected via the LWZ criterion and subsequently all parameters (breakpoints and segment-specific GL parameters) were estimated by ML. No HAC~correction was employed as there was only negligible autocorrelation in the empirical scores after inclusion of the breakpoints (if any).

Section~\ref{sec:aggregate} deals with the convergence issue. Table~\ref{tab:results2} gives an overview over the data aggregated into three different country groups: the core--euro countries (Austria, Belgium, Finland, France, Germany, Luxembourg, and Netherlands), the PIIGS countries (Portugal, Ireland, Italy, Greece, and Spain), and the other countries. This is done by showing mean, variance, and skewness over time and taking possible break points in the data into account. 

Finally, Figure~\ref{fig:glmean} in Section~\ref{sec:fcrisis}, depicts the inflation rates and a rolling mean estimation. This is another way of investigating into a possible convergence pattern of national inflation rates and is especially useful to depict the influence of the financial crisis. 


<<results-moments>>=
## compute moments
mom <- lapply(results, function(obj) t(sapply(obj$model, moments)))
names(mom)[names(mom) == "CzechRepublic"] <- "Czech Rep."

## LaTeX formatting
format_moments <- function(i, digits = 3) {
  rval <- format(round(mom[[i]], digits = digits), nsmall = digits)
  rval <- cbind("", rownames(rval), matrix(paste("$", rval, "$", sep = ""), ncol = 3), "", "", "")
  rval[1,1] <- if(is.character(i)) i else names(mom)[i]
  rval[1,6] <- if(is.na(results[[i]]$erm)) "--" else format(results[[i]]$erm)
  rval[1,7] <- if(is.na(results[[i]]$erm2)) "--" else format(results[[i]]$erm2)
  rval[1,8] <- if(is.na(results[[i]]$eur)) "--" else format(results[[i]]$eur)
  rval <- apply(rval, 1, paste, collapse = " & ")
  rval <- paste(rval, "\\\\")
  rval[length(rval)] <- paste(rval[length(rval)], "\\hline")
  return(rval)
}
@
    
\begin{table}[p!]
\begin{center}
\footnotesize
\begin{tabular}{llrrrlll}
\hline
Country & Segment & Mean & Variance & Skewness & ERM & ERM~II & Euro \\
\hline

\noalign{\medskip}
\multicolumn{8}{l}{\emph{No change}} \\
\hline
<<moments-table1, results=tex>>=
writeLines(unlist(lapply(c(2, 4, 8, 14), format_moments)))
@

\noalign{\medskip}
\multicolumn{8}{l}{\emph{Phase~1 convergence}} \\
\hline
<<moments-table2, results=tex>>=
writeLines(unlist(lapply(c(1, 6, 7), format_moments)))
@

\noalign{\medskip}
\multicolumn{8}{l}{\emph{Phase~2 convergence}} \\
\hline
<<moments-table3, results=tex>>=
writeLines(unlist(lapply(c(9, 12, 13, 16), format_moments)))
@

\noalign{\medskip}
\multicolumn{8}{l}{\emph{Financial crisis}} \\
\hline
<<moments-table4, results=tex>>=
writeLines(unlist(lapply(c(11, 19), format_moments)))
@

\noalign{\medskip}
\multicolumn{8}{l}{\emph{Non-euro}} \\
\hline
<<moments-table5, results=tex>>=
writeLines(unlist(lapply(c(20, 21), format_moments)))
@

\noalign{\medskip}
\multicolumn{8}{l}{\emph{Eastern countries}} \\
\hline
<<moments-table6, results=tex>>=
writeLines(unlist(lapply(c(3, 5, 10, 15, 17, 18), format_moments)))
@

\noalign{\medskip}
\multicolumn{8}{l}{\emph{Euro--area}} \\
\hline
<<moments-table6, results=tex>>=
writeLines(unlist(lapply(22, format_moments)))
@

\end{tabular}

\caption{\label{tab:results1} Estimated breakpoints, fitted moments of generalized logistic
distribution per segment, and ERM information for all countries under investigation.}
\end{center}
\end{table}



\subsection{Breakpoint estimation results}\label{sec:bpresults}

\readme{changed to: 1) individual countries (table 1), 2) EU (table 1), 3) groups of countries (table 2), 4) crisis (fig.3)}
For Table~\ref{tab:results1}, we grouped the countries according to either a
similar timing of the changes in inflation dynamics or according to economic similarities, 
as in the case of the former communist countries in Eastern Europe.

The first group that draws particular attention consists -- with the exception of Austria and
Luxembourg -- of the countries of the former DEM-zone. All these countries had and still have 
a very low inflation rate in terms of both mean and variance and their inflation dynamics
did not change. This does make economic sense since the ECB is modeled after 
the Deutsche Bundesbank and the ECB did not -- until recently -- much diverge from the 
monetary policy of the former. Thus the EMU did have no effect since the policies in these countries were
already much in line with Germany and thus the ECB. 

Austria, Finland, and France adjusted to the requirements of the EMU during the
first phase of convergence. In these countries,
the result of the adjustment process was a lower inflation rate and an overall
decrease in the variance. 

The next group consists of three of the PIIGS  countries and Luxembourg. Greece and
Portugal adjusted to the ERM shortly before or after its introduction.
Italy was successfull in reducing its inflation rate, whereas Luxembourg
experienced a doubling of its former -- very low -- inflation rate with the
variance rising by a factor of almost 14 with a strong shift in skewness towards the
left. Apart from Luxembourg, the countries that had a structural break during the second 
phase of convergence were also successfull in reducing mean inflation rates. In this group, as well
as in the previous, the EMU adjustment led to a lower mean inflation rate.

The forth subgroup consists of two of the PIIGS  countries, namely Ireland and Spain.  
There is a break in both countries in the summer of  2008  following the financial crisis and the severe 
problems concerning the real estate situation. In Ireland as well as in Spain, this  
had a strong deflationary impact, with  deflation in Ireland over an extended period of time. 
In Spain, which was affected by a housing bubble of  
roughly the same size as Ireland,  the housing prices did not adjust so abruptly and  
in such a degree. 

%This deflationary  trend, which for a time affected all countries,  
%can be seen in Figure~\ref{fig:glmean},  which depicts a rolling mean estimation,  
%where the mean is calculated using the first  moment of a fitted GL distribution.  
%There is evidence of a decline in mean inflation,  which returns to its previous 
%path roughly a year later. 

The next group consists of two countries that, after a very short participation in the
ERM, decided not to be part of it and in that way also not to participate in the EMU, i.e. the United Kingdom and Sweden. Both show a clear
break in the early 90s. These can be traced back to economic crisis, the currency
crisis of the United Kingdom cumulating into the ``Black Wednesday'' in 1992 and
the banking crisis in Sweden during the early 90s. 

The last group consists of the Eastern European countries: Czech Republic,
Estonia, Hungary, Poland, Slovakia, and Slovenia. In almost all of these
countries, the mean and the variance of their inflation rates declined in the
later part of the 90s. Czech Republic, Estonia and Hungary experienced a break in 1997/1998. This is a result
of these countries efforts to curb in inflation by decreasing the growth of the money 
supply and indicates the time when they actually overcame the biggest
transitionally shocks on their way towards free market economies. In Poland, this took two more
years. Slovakia and Slovenia are special cases: for once, they started with lower mean
inflation values and on the other hand, their inflation dynamics  both changed roughly one year
prior to their entry into the ERM~II.

<<glmean>>=
glmean <- function(x) {
  if(any(is.na(x))) NA else glogisfit(x, hessian = FALSE)$moments[1]
}
  
if(!file.exists(file.path(root_dir, "Analysis", "glmean.rda"))) {
  hicp_glmean <- rollapply(hicps, 12, glmean)
  setwd(file.path(root_dir, "Analysis"))
  save(hicp_glmean, file = "glmean.rda")
  setwd(file.path(root_dir, "Paper"))
} else {
  load(file.path(root_dir, "Analysis", "glmean.rda"))
}
@

<<eu, echo=FALSE>>=
eu_breaks <- breakdates(results$EU$breakpoints, breaks = results$EU$nbreaks)
eu_mom <- moments(results$EU$breakpoints, breaks = results$EU$nbreaks)
@

In the case of the inflation rate of the euro--area, we witness three different regimes. One until 
1999 with both a low mean and variance, the next shortly after the beginning of the third and final stage of
monetary integration, accompanied with a significant increase in the mean. The overheating of the economy that
culminated in the financial crisis shows itself in a big increase in variance and a lower mean inflation, reflecting
the negative inflation rates is some euro--area countries. 

%There is an increase in mean from
%$\Sexpr{round3(eu_mom[1, 1])}$ (\Sexpr{start(eu)}--\Sexpr{eu_breaks[1]}) to
%$\Sexpr{round3(eu_mom[2, 1])}$ (\Sexpr{eu_breaks[1] + 1/12}--\Sexpr{eu_breaks[2]}) with a slight decrease to
%$\Sexpr{round3(eu_mom[3, 1])}$ (\Sexpr{eu_breaks[2] + 1/12}--\Sexpr{end(eu)}) shortly before the financial crises.
%


\clearpage
\subsection{Convergence on an aggregate level}\label{sec:aggregate}

\begin{table}[t!]
\begin{center}
\begin{tabular}{llrrrr}
\hline
Moment & Quartile & \Sexpr{yrs[1]} & \Sexpr{yrs[2]} & \Sexpr{yrs[3]} & \Sexpr{yrs[4]}\\
\hline

\noalign{\medskip}
\multicolumn{6}{l}{\emph{Core euro}} \\
\hline
<<cross-country-table1, echo=FALSE, results=tex>>=
writeLines(format_cross_country(cross_country_moments(euro, yearmon(yrs)), columns = 1:2))
@

\noalign{\medskip}
\multicolumn{6}{l}{\emph{PIIGS}} \\
\hline
<<cross-country-table2, echo=FALSE, results=tex>>=
writeLines(format_cross_country(cross_country_moments(piigs, yearmon(yrs)), columns = c(1:2, 4)))
@

\noalign{\medskip}
\multicolumn{6}{l}{\emph{Other}} \\
\hline
<<cross-country-table3, echo=FALSE, results=tex>>=
writeLines(format_cross_country(cross_country_moments(others, yearmon(yrs)), columns = c(1, 3)))
@

\end{tabular}
\caption{\label{tab:results2} Aggregation of estimated moments from Table~\ref{tab:results1} across countries in
January~\Sexpr{yrs[1]}, \Sexpr{yrs[2]}, \Sexpr{yrs[3]}, and \Sexpr{yrs[4]}. Dots signal that the moments have not
changed from the previous time point, i.e., that no breakpoint was estimated in the corresponding time period.}
\end{center}
\end{table}

Table~\ref{tab:results2} presents lower quartile,
median, and upper quartile (25\%, 50\%, 75\% percentiles) of the first three moments of the
inflation series in January \Sexpr{yrs[1]}, \Sexpr{yrs[2]}, \Sexpr{yrs[3]} and \Sexpr{yrs[4]}. The countries are grouped
into the ``core'' of the eurozone, the PIIGS countries  and all the others. For this, we took account of possible
breaks in the moments.  

The time periods are chosen according to four fundamental change periods. Namely, the early 90s, with breaks in
Austria, Finland, France, Sweden, and UK. The late 90s, with breaks in Greece, Italy, Luxembourg, Portugal, Czech Republic,
Estonia, and Hungary. And also the period after the second phase of convergence, with breaks in the early 2000s (Poland, Slovakia, and Slovenia)
and the two countries with the most visible effect of the financial crisis (Ireland and Spain). 

In the core-zone, there is a decrease in the lower quartile from \Sexpr{yrs[1]} to
\Sexpr{yrs[2]}. However, the interquartile range decreased by almost 20\%. The variance increased
slightly, but also with a 15\% decrease in interquartile range. The skewness
stayed symmetric in the median, with almost an 8\% increase in the interquartile range.

The PIIGS countries significantly decreased the median inflation rates from \Sexpr{yrs[1]} to \Sexpr{yrs[4]}. 
Whereas the interquartile range was very tight in \Sexpr{yrs[1]}, it increased in \Sexpr{yrs[2]} and again in \Sexpr{yrs[4]}.
However, the median values are much smaller. The variance increased from \Sexpr{yrs[1]} to \Sexpr{yrs[2]} but did not change much 
in \Sexpr{yrs[4]}. The interquartile range did not change much too. Median skewness changed considerable 
from highly positive to negative values. This is mostly due to the changes associated with the financial crisis, that was
responsible for deflationary shocks. The interquartile range of skewness decreased considerably.

The other countries were successfull in decreasing all three moments from \Sexpr{yrs[1]} to \Sexpr{yrs[3]}. Still, their median
inflation rate is higher than those of the core countries. Also, the interquartile range of the mean decreased considerably. 
Contrary to the euro--zone and the PIIGS countries, variance decreased also, both in terms of the median value and the
interquartile range. The skewness decreased as well, as did the interquartile range of the skewness parameter.

In context of the convergence issue, we find that, with the interquartile range of the mean of all the aggregated zones declining and getting tighter, there is  
evidence of a convergence towards some common mean inflation rate in the countries of our sample, both within the subgroups and the three groups put together.
This is also visible in the median values, that  diverge much less than at the beginning in \Sexpr{yrs[1]}.

\clearpage
\subsection{The influence of the financial crisis}\label{sec:fcrisis}


\setkeys{Gin}{width=0.8\textwidth}
\begin{figure}[t!]
\begin{center}
<<glmean-plot, fig=TRUE, height=5, width=7.5>>=
  gray_red <- rgb(c(0.2, 0.8), c(0.2, 0), c(0.2, 0), alpha = 0.3)
  gray_red1 <- rgb(c(0.2, 0.8), c(0.2, 0), c(0.2, 0))
  plot(hicps, plot.type = "single", lwd = 1.5, col = gray_red[1],
    xlab = "Time", ylab = "Monthly inflation rates")
  for(i in 1:ncol(hicps)) lines(hicp_glmean[,i], lwd = 1.5, col = gray_red[2])
@
\caption{\label{fig:glmean} Observed monthly inflation rates (gray) and estimated means from rolling GL fits (red)
over time for all countries, with a window size of 12 months}
\end{center}
\end{figure}
\setkeys{Gin}{width=\textwidth}

Another way to address the convergence behavior of the inflation rates and the influence of the financial crisis is a graphical representation, as in Figure~\ref{fig:glmean}. It depicts the inflation rates and a rolling mean estimation, where the mean is calculated using the first moment of a fitted GL distribution. The financial crises and the short deflationary phase starting  around the autumn of 2007 and lasting a few months is clearly visible. It is outlined by a strong increase in mean inflation during the boom years of 2007/2008 accompanied by an equally strong deflation following the bust. However, the level of mean inflation did not change much, as the inflation rates seem to have returned to their prior path. The inflation series of the euro--area conveys the same message. 
With regard to the financial crisis, this shows that for low frequency data, like inflation, rapid changes
that persist only for a very short period of time
are not captured well. Specifically, short-lasting changes in the mean may simply be attributed
to increased variance. For example, the mean inflation of the euro--area in the 
year before the crisis (\Sexpr{yearmon(2007 + 7/12)}--\Sexpr{yearmon(2008 + 6/12)}) was
$\Sexpr{round3(glmean(window(eu, start = yearmon(2007 + 7/12), end = yearmon(2008 + 6/12))))}$
and after the crisis (\Sexpr{yearmon(2008 + 7/12)}--\Sexpr{yearmon(2009 + 6/12)}) it dropped to
$\Sexpr{round3(glmean(window(eu, start = yearmon(2008 + 7/12), end = yearmon(2009 + 6/12))))}$
before rising again in the following year  (\Sexpr{yearmon(2009 + 7/12)}--\Sexpr{yearmon(2010 + 6/12)}):
$\Sexpr{round3(glmean(window(eu, start = yearmon(2009 + 7/12), end = yearmon(2010 + 6/12))))}$.
The general trend also suggests	 that the inflation rates converged towards some common -- albeit broad -- mean level. 
There is still some visible difference in the inflation rates, but the mean estimates are moving closer, albeit in a rather broad band. So contrary to \citet{palomba}, who find that the degree of similarity in short--run inflation dynamics is still weak, we find evidence of convergence within the countries in the sample.




\clearpage
\section{Conclusion}\label{sec:conclusion}

\readme{start with 1) short recap of what we did, 2) conclusions}

To assess changes in the dynamics of the inflation rates of a number of European countries both within
and without the EMU, we developed a new method for estimating structural breaks resting on the 
assumption that the inflation rates are GL distributed.

The results suggest that a GL distribution is appropriate for the modeling of the seasonally 
adjusted inflation rate series and that failing to account for a change in the skewness of the 
distribution might lead to wrong conclusions concerning the dynamics.

The results of \citet{holte}, whose simulations indicated that the standard deviation of the home 
CPI inflation rate can be substantially reduced by joining a monetary union, can not be empirically validated.

For the countries in the core of the eurozone, one clearly visible trend is the rise in 
inflation volatility in almost half of the euro countries. \citet{emerson} emphasize  the fact that a high inflation rate is also more
variable and uncertain and thus causes more relative price variability, leading
to a less efficient price mechanism. From an economic point of view, a very volatile inflation rate will 
likely  contribute to greater macroeconomic instability. In the literature, there is no consensus about the effects of higher 
inflation volatility on the inflation rate. \citet{grier} find no evidence 
that higher inflation uncertainty raises the average inflation rate -- at least in the case of the USA. However,
\cite{jaro} finds a positive correlation between the level and the standard deviation of inflation. Naturally, an
efficient price mechanism will benefit from inflation rates that do not diverge too much from the expectations.

The good news is that mean inflation declined considerably, most notably in the Eastern European countries that clearly 
benefited from the monetary discipline that is demanded for those countries who want to join the EMU.




\clearpage
\section*{Computational details}

Our results were obtained using 
\proglang{R}~\Sexpr{paste(R.Version()[6:7], collapse = ".")} \citep{R} with the packages
\pkg{glogis}~\Sexpr{packageDescription("glogis")["Version"]},
\pkg{strucchange}~\Sexpr{packageDescription("strucchange")["Version"]} \citep{Zeileis+Leisch+Hornik:2002}, and
\pkg{fxregime}~\Sexpr{packageDescription("fxregime")["Version"]} \citep{Zeileis+Shah+Patnaik:2010},
all of which are available under the General Public License (GPL) from the
Comprehensive \proglang{R} Archive Network (\url{http://CRAN.R-project.org/}). Package \pkg{strucchange} provides
various techniques for inference in structural-change settings which are complemented
with additional maximum-likelihood-based methods by \pkg{fxregime}. Inference for the
generalized logistic model (that can be combined with \pkg{strucchange}/\pkg{fxregime})
is implemented in the new package \pkg{glogis} that also contains the data used, both
the raw monthly price indexes \citep[as provided by][]{oecd} and the seasonally adjusted
monthly inflation rates. The seasonal adjustment was performed in \pkg{X-12-ARIMA}~0.3
(\citealp{X-12-ARIMA}, see also \citealp{Findley+Monsell+Bell:1998}) through the interface
provided by \proglang{gretl}~1.9.5 (\citealp{gretl}, see also \citealp{Smith+Mixon:2006} for a review).

Replication scripts for all analyses are provided within the \pkg{glogis} package: An overview
is provided in \code{demo(package = "glogis")} and the scripts can be launched easily, e.g.,
via \code{demo("Austria", package = "glogis")} etc.


\bibliography{papers}


\clearpage

\begin{appendix}

\clearpage
\section{Data and sales periods}\label{sec:sales}

In addition to Germany, Portugal, Belgium, Italy, Luxembourg, and Spain, there
are a number of other countries where the sales periods are regulated by law.
In France the sale periods time span is regulated by each department. In Greece there
are also two set sales-periods in winter and summer. In Italy the sales periods
are fixed each year by the Chambers of Commerce.  Portugal has two set sales
periods as well, but for two month (January and February as well as Mid-July to
Mid-September). The source for this information is \citet{konseur}. According to
\cite{pltm}, the official dates of the inclusion of these sales periods are:
January 1998 for Germany and Portugal,  January 1999 for Luxembourg and Ireland and 
January 2000 for Belgium,  while Italy and Spain introduced them in January 2001. 

\clearpage
\section{Graphs}

Figures~\ref{fig:nochange}--\ref{fig:eastern} depict the data underlying the results
in Section~\ref{sec:results} along with the GL-based means from Table~\ref{tab:results1}.


<<graphs-code>>=
get_data <- function(i) {
  rval <- do.call("merge",
    lapply(i, function(j) results[[j]]$data))
  colnames(rval) <- names(results)[i]
  rval
}

get_fitted <- function(i) {
  rval <- do.call("merge",
    lapply(i, function(j) fitted(results[[j]]$breakpoints, breaks = results[[j]]$nbreaks, type = "mean")))
  colnames(rval) <- names(results)[i]
  rval
}

library("lattice")
get_xyplot <- function(i) {
  nam <- names(results)[i]
  nam[nam == "CzechRepublic"] <- "Czech Republic"
  xyplot(merge(get_data(i), get_fitted(i)),
    screen = rep(nam, 2),
    col = rep(c(1, 4), each = length(i))) 
}
@

\setkeys{Gin}{width=0.8\textwidth}
\begin{figure}[p!]
\begin{center}
<<graphs-nochange, fig=TRUE, height=6.3, width=7.5>>=
trellis.par.set(theme = standard.theme(color = FALSE))
print(get_xyplot(c(2, 4, 8, 14)))
@
\caption{\label{fig:nochange} No change.}

<<graphs-phase1, fig=TRUE, height=4.9, width=7.5>>=
trellis.par.set(theme = standard.theme(color = FALSE))
print(get_xyplot(c(1, 6, 7)))
@
\caption{\label{fig:phase1} Phase~1 convergence.}
\end{center}
\end{figure}

\begin{figure}[p!]
\begin{center}
<<graphs-phase2, fig=TRUE, height=6.3, width=7.5>>=
trellis.par.set(theme = standard.theme(color = FALSE))
print(get_xyplot(c(9, 12, 13, 16)))
@
\caption{\label{fig:phase2} Phase~2 convergence.}

<<graphs-crisis, fig=TRUE, height=3.5, width=7.5>>=
trellis.par.set(theme = standard.theme(color = FALSE))
print(get_xyplot(c(11, 19)))
@
\caption{\label{fig:crisis} Financial crisis.}
\end{center}
\end{figure}

\begin{figure}[p!]
\begin{center}
<<graphs-noneuro, fig=TRUE, height=3.5, width=7.5>>=
trellis.par.set(theme = standard.theme(color = FALSE))
print(get_xyplot(c(20, 21)))
@
\caption{\label{fig:noneuro} Non-euro.}

<<graphs-eastern, fig=TRUE, height=9.1, width=7.5>>=
trellis.par.set(theme = standard.theme(color = FALSE))
print(get_xyplot(c(3, 5, 10, 15, 17, 18)))
@
\caption{\label{fig:eastern} Eastern countries.}
\end{center}
\end{figure}

\end{appendix}

\end{document}

